/*
 * Copyright 2011, Blender Foundation.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

#include "stdosl.h"
#include "node_texture.h"

/* Turbulence */

shader node_clouds_texture(
	string Basis = "Perlin",
	int Hard = 0,
	int Depth = 2,
	float Size = 0.25,
	point Vector = P,
	output float Fac = 0.0,
	output color Color = color(0.0, 0.0, 0.0))
{
	float size = nonzero(Size, 1e-5);
	point p = Vector/size;

	Fac = noise_turbulence(p, Basis, Depth, Hard);

	Color[0] = Fac;
	Color[1] = noise_turbulence(point(p[1], p[0], p[2]), Basis, Depth, Hard);
	Color[2] = noise_turbulence(point(p[1], p[2], p[0]), Basis, Depth, Hard);
}

