/*
 * Copyright 2011, Blender Foundation.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

#include "stdosl.h"
#include "node_color.h"

shader node_hsv(
	float Hue = 0.5,
	float Saturation = 1.0,
	float Value = 1.0,
	float Fac = 0.5,
	color ColorIn = color(0.0, 0.0, 0.0),
	output color ColorOut = color(0.0, 0.0, 0.0))
{
	float t = clamp(Fac, 0.0, 1.0);
	color Color = rgb_to_hsv(ColorIn);

	// remember: fmod doesn't work for negative numbers
	Color[0] += Hue + 0.5;
	Color[0] = fmod(Color[0], 1.0);
	Color[1] *= Saturation;
	Color[2] *= Value;

	Color = hsv_to_rgb(Color);

	ColorOut = mix(Color, ColorIn, t);
}

