/*
 * Copyright 2011, Blender Foundation.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

#include "stdosl.h"

shader node_light_path(
	output float IsCameraRay = 0.0,
	output float IsShadowRay = 0.0,
	output float IsDiffuseRay = 0.0,
	output float IsGlossyRay = 0.0,
	output float IsSingularRay = 0.0,
	output float IsReflectionRay = 0.0,
	output float IsTransmissionRay = 0.0,
	output float RayLength = 0.0)
{
	IsCameraRay = raytype("camera");
	IsShadowRay = raytype("shadow");
	IsDiffuseRay = raytype("diffuse");
	IsGlossyRay = raytype("glossy");
	IsSingularRay = raytype("singular");
	IsReflectionRay = raytype("reflection");
	IsTransmissionRay = raytype("refraction");

	getattribute("std::ray_length", RayLength);
}

