/*
 * Copyright 2011, Blender Foundation.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

#include "stdosl.h"

/* "Bump Mapping Unparameterized Surfaces on the GPU"
 * Morten S. Mikkelsen, 2010 */

surface node_bump(
	float SampleCenter = 0.0,
	float SampleX = 0.0,
	float SampleY = 0.0,
	output normal Normal = N)
{
	float dx = SampleX - SampleCenter;
	float dy = SampleY - SampleCenter;

	vector dPdx = Dx(P);
	vector dPdy = Dy(P);

	vector Rx = cross(dPdy, N);
	vector Ry = cross(N, dPdx);

	float det = dot(dPdx, Rx);
	vector surfgrad = dx * Rx + dy * Ry;

	surfgrad *= 0.1; /* todo: remove this factor */
	
	Normal = normalize(abs(det) * N - sign(det) * surfgrad);
}

