/*
 * Copyright 2011, Blender Foundation.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

#include "stdosl.h"
#include "node_fresnel.h"

shader node_blend_weight(
	float Blend = 0.3,
	normal Normal = N,
	output float Fresnel = 0.0,
	output float Facing = 0.0)
{
	float f = max(1.0 - Blend, 1e-5);
	Fresnel = fresnel_dielectric(I, Normal, backfacing()? f: 1.0 / f);

	Facing = abs(dot(I, Normal));

	if (Blend != 0.5) {
		Blend = clamp(Blend, 0.0, 1.0); 
		Blend = (Blend < 0.5)? 2.0 * Blend: 0.5 / (1.0 - Blend);

		Facing = powf(Facing, Blend);
	}

	Facing = 1.0 - Facing;
}

