/*
 * Copyright 2011, Blender Foundation.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

#include "stdosl.h"

shader node_separate_rgb(
	color Image = color(0.8, 0.8, 0.8),
	output float R = 0.0,
	output float G = 0.0,
	output float B = 0.0)
{
		R = Image[0];
		G = Image[1];
		B = Image[2];
}

shader node_combine_rgb(
	float R = 0.0,
	float G = 0.0,
	float B = 0.0,
	output color Image = color(0.8, 0.8, 0.8)
{
	Image = color(R, G, B)
}

