/*
 * Copyright 2011, Blender Foundation.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

#include "stdosl.h"
#include "node_fresnel.h"

shader node_glossy_bsdf(
	color Color = color(0.8, 0.8, 0.8),
	string distribution = "Beckmann",
	float Roughness = 0.2,
	normal Normal = N,
	output closure color BSDF = diffuse(Normal))
{
	if (distribution == "Sharp")
		BSDF = Color * reflection(Normal);
	else if (distribution == "Beckmann")
		BSDF = Color * microfacet_beckmann(Normal, Roughness, 1.0);
	else if (distribution == "GGX")
		BSDF = Color * microfacet_ggx(Normal, Roughness, 1.0);

}

