/*
 * Copyright 2011, Blender Foundation.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

#include "stdosl.h"

shader node_object_info(
	output point Location = point(0.0, 0.0, 0.0),
	output float ObjectIndex = 0.0,
	output float MaterialIndex = 0.0,
	output float Random = 0.0)
{
	getattribute("std::object_location", Location);
	getattribute("std::object_index", ObjectIndex);
	getattribute("std::material_index", MaterialIndex);
	getattribute("std::object_random", Random);
}

