ListLevels manual
   Памятка по данным, используемым в сверчке:
   What is data in Svrchok:

   [[(x0,y0,z0),(x1,y1,z1),(x2,y2,z2)][...     ]...]  that is how it looks ABCD
 0 [                                               ]  parameter from socket
 1  [object 0                        ][object 1]...   objects, matrixes
                                                      here can be added levels for making poligons or smth
 2   (vert 0  ),(vert 1  ),(vert 2  )  (...   )       vertices, edges, polygons, tuples
 3    x0,y0,z0   x1,y1,z1   x2,y2,z2                  coordinates, vert_indexes, matrix floats
 ... in future will be flaxiable levels


 For dummies:
 Edges/polygons tree:

 [ object ]
 object = [i,i,i,i,i ]
 i = [n,n,n,n,n]
 n = integer


 Matrixes tree:

 [ matrix ]
 matrix = (a,b,c,d)
 a,b,c,d = (x,y,z,w)...
 x,y,z,w = float


 Vertices tree:

 [ object,... ]
 obect = [ v... ]
 v = (x,y,z)
 x,y,z = float,float,float




   Памятка по уровням структуры данных, их сочетаниях
   Data structures levels combinations:

 0123 [1, [2,3], [4,[5],[6,[7]]], [8]]
 0    [                              ]
 1     1, [   ], [             ]  [ ]
 2         2,3    4 [ ] [     ]    8
 3                         [ ]
 4                   5   6  7
 12    1  [2 3]  [4 [5] [6  7 ]]  [8]
 13    1  [2 3]  [4  5   6 [7] ]  [8]
 2     1   2 3    4 [5] [6  7]     8
 3     1   2 3    4  5   6 [7]     8
 23    1   2 3    4 [5] [6 [7]]    8



List join:
второй уровень|2:
[ [ (1,2,3), (4,5,6) ] ] + [ [ (7,8,9), (10,11,12) ] ] = [ [ (1,2,3), (4,5,6), (7,8,9), (10,11,12) ] ]

второй уровень со смешением|2mix:
[ [ (1,2,3), (4,5,6) ] ] + [ [ (7,8,9), (10,11,12) ] ] = [ [ (1,2,3),(7,8,9),(4,5,6),(10,11,12) ] ]

второй уровень с вложением|2wrap:
[ [ (1,2,3), (4,5,6) ] ] + [ [ (7,8,9), (10,11,12) ] ] = [ [ [ (1,2,3),(4,5,6) ], [ (7,8,9),(10,11,12) ] ] ]

второй уровень с вложением и смешением|2mixwrap:
[ [ (1,2,3), (4,5,6) ] ] + [ [ (7,8,9), (10,11,12) ] ] = [ [ [ (1,2,3),(7,8,9) ], [ (4,5,6),(10,11,12) ] ] ]

третий уровень|3:
[ [ (1,2,3), (4,5,6) ] ] + [ [ (7,8,9), (10,11,12) ] ] = [ [ [1,2,3,4,5,6,7,8,9,10,11,12] ] ]

третий уровень со смешением|3mix:
[ [ (1,2,3), (4,5,6) ] ] + [ [ (7,8,9), (10,11,12) ] ] = [ [ [1,7,2,8,3,9,4,10,5,11,6,12] ] ]

третий уровень с вложением|3wrap:
[ [ (1,2,3), (4,5,6) ] ] + [ [ (7,8,9), (10,11,12) ] ] = [ [ [1,2,3,4,5,6],[7,8,9,10,11,12] ] ]

третий уровень с вложением и смешением|3mixwrap:
[ [ (1,2,3), (4,5,6) ] ] + [ [ (7,8,9), (10,11,12) ] ] = [ [ [1,7],[2,8],[3,9],[4,10],[5,11],[6,12] ] ]




 DeleteLevel working principle:
 Удаление уровня, принцип узла:

 *** level=  0 ***
 listA= [1, [2, 3], [4, [5], [6, [7]]], [8]]
 list result  [1, 2, 3, 4, 5, 6, 7, 8]
 
 *** level=  1 ***
 listA= [1, [2, 3], [4, [5], [6, [7]]], [8]]
 list result  [1, [2, 3], [4, 5, 6, 7], [8]]
  
 *** level=  2 ***
 listA= [1, [2, 3], [4, [5], [6, [7]]], [8]]
 list result  [1, 2, 3, 4, [5], [6, 7], 8]
  
 *** level=  3 ***
 listA= [1, [2, 3], [4, [5], [6, [7]]], [8]]
 list result  [1, 2, 3, 4, 5, 6, [7], 8]
  
 *** level=  4 ***
 listA= [1, [2, 3], [4, [5], [6, [7]]], [8]]
 list result  [1, 2, 3, 4, 5, 6, 7, 8]
  
 *** level= [1, 3] ***
 list result  [1, [2, 3], [4, 5, 6, [7]], [8]]
