/* SPDX-FileCopyrightText: 2011-2022 Blender Foundation
 *
 * SPDX-License-Identifier: Apache-2.0 */

#include "stdcycles.h"

shader node_hair_info(output float IsStrand = 0.0,
                      output float Intercept = 0.0,
                      output float Length = 0.0,
                      output float Thickness = 0.0,
                      output normal TangentNormal = N,
                      output float Random = 0)
{
  getattribute("geom:is_curve", IsStrand);
  getattribute("geom:curve_intercept", Intercept);
  getattribute("geom:curve_length", Length);
  getattribute("geom:curve_thickness", Thickness);
  getattribute("geom:curve_tangent_normal", TangentNormal);
  getattribute("geom:curve_random", Random);
}
