/* SPDX-FileCopyrightText: 2011-2025 Blender Foundation
 *
 * SPDX-License-Identifier: Apache-2.0 */

#include "stdcycles.h"

shader node_raycast(point Position = P,
                    normal Direction = N,
                    float Length = 1.0,
                    int only_local = 0,
                    float bump_filter_width = 0.0,
                    output float IsHit = 0.0,
                    output float SelfHit = 0.0,
                    output float HitDistance = Length,
                    output point HitPosition = point(0.0, 0.0, 0.0),
                    output normal HitNormal = normal(0.0, 0.0, 0.0))
{
  float mindist = 0.0;
  if (bump_filter_width > 0.0) {
    /* If evaluating for bump mapping at a shifted position, increase min
     * distance by slightly more than the shift distance to avoid self
     * intersections. */
    mindist = bump_filter_width * max(length(Dx(P)), length(Dy(P))) * 1.1;
  }

  if (trace(Position,
            Direction,
            "maxdist",
            Length,
            "mindist",
            mindist,
            "traceset",
            only_local ? "__only_local__" : ""))
  {
    IsHit = 1.0;
    getmessage("trace", "hitself", SelfHit);
    getmessage("trace", "hitdist", HitDistance);
    getmessage("trace", "P", HitPosition);
    getmessage("trace", "N", HitNormal);
  }
}
