/* SPDX-FileCopyrightText: 2011-2022 Blender Foundation
 *
 * SPDX-License-Identifier: Apache-2.0 */

#include "node_fresnel.h"
#include "stdcycles.h"

shader node_glass_bsdf(color Color = 0.8,
                       string distribution = "ggx",
                       float Roughness = 0.2,
                       float IOR = 1.45,
                       normal Normal = N,
                       output closure color BSDF = 0)
{
  float f = max(IOR, 1e-5);
  float eta = backfacing() ? 1.0 / f : f;
  float roughness = Roughness * Roughness;

  if (distribution == "Multiscatter GGX")
    BSDF = Color * microfacet_multi_ggx_glass(Normal, roughness, eta, Color);
  else
    BSDF = Color * microfacet(distribution, Normal, roughness, eta, 2);
}
