/* SPDX-FileCopyrightText: 2011-2022 Blender Foundation
 *
 * SPDX-License-Identifier: Apache-2.0 */

#include "stdcycles.h"

shader node_convert_from_string(string value_string = "",
                                output color value_color = color(0.0, 0.0, 0.0),
                                output float value_float = 0.0,
                                output int value_int = 0,
                                output vector value_vector = vector(0.0, 0.0, 0.0),
                                output point value_point = point(0.0, 0.0, 0.0),
                                output normal value_normal = normal(0.0, 0.0, 0.0))
{
}
