/* SPDX-FileCopyrightText: 2011-2022 Blender Foundation
 *
 * SPDX-License-Identifier: Apache-2.0 */

#include "stdcycles.h"

shader node_value(float value_value = 0.0,
                  vector vector_value = vector(0.0, 0.0, 0.0),
                  color color_value = 0.0,
                  output float Value = 0.0,
                  output vector Vector = vector(0.0, 0.0, 0.0),
                  output color Color = 0.0)
{
  Value = value_value;
  Vector = vector_value;
  Color = color_value;
}
