/*
 * Copyright 2011-2018 Blender Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "stdcycles.h"

shader node_ambient_occlusion(color ColorIn = color(1.0, 1.0, 1.0),
                              int samples = 16,
                              float Distance = 1.0,
                              normal Normal = N,
                              int inside = 0,
                              int only_local = 0,
                              output color ColorOut = color(1.0, 1.0, 1.0),
                              output float AO = 1.0)
{
  int global_radius = (Distance == 0.0 && !isconnected(Distance));

  /* Abuse texture call with special @ao token. */
  AO = texture("@ao",
               samples,
               Distance,
               Normal[0],
               Normal[1],
               Normal[2],
               inside,
               "sblur",
               only_local,
               "tblur",
               global_radius);
  ColorOut = ColorIn * AO;
}
