/* SPDX-FileCopyrightText: 2011-2022 Blender Foundation
 *
 * SPDX-License-Identifier: Apache-2.0 */

#include "node_ramp_util.h"
#include "stdcycles.h"

shader node_vector_curves(color ramp[] = {0.0},
                          float min_x = 0.0,
                          float max_x = 1.0,
                          int extrapolate = 1,

                          vector VectorIn = vector(0.0, 0.0, 0.0),
                          float Fac = 0.0,
                          output vector VectorOut = vector(0.0, 0.0, 0.0))
{
  vector c = (VectorIn - vector(min_x, min_x, min_x)) / (max_x - min_x);

  color r = rgb_ramp_lookup(ramp, c[0], 1, extrapolate);
  color g = rgb_ramp_lookup(ramp, c[0], 1, extrapolate);
  color b = rgb_ramp_lookup(ramp, c[0], 1, extrapolate);

  VectorOut[0] = r[0];
  VectorOut[1] = g[1];
  VectorOut[2] = b[2];

  VectorOut = mix(VectorIn, VectorOut, Fac);
}
