/* SPDX-FileCopyrightText: 2011-2022 Blender Foundation
 *
 * SPDX-License-Identifier: Apache-2.0 */

#include "stdcycles.h"

shader node_light_falloff(float Strength = 0.0,
                          float Smooth = 0.0,
                          output float Quadratic = 0.0,
                          output float Linear = 0.0,
                          output float Constant = 0.0)
{
  float ray_length = 0.0;
  float strength = Strength;
  getattribute("path:ray_length", ray_length);

  if (Smooth > 0.0) {
    float squared = ray_length * ray_length;
    strength *= squared / (Smooth + squared);
  }

  /* Quadratic */
  Quadratic = strength;

  /* Linear */
  Linear = (strength * ray_length);

  /* Constant */
  Constant = (strength * ray_length * ray_length);
}
