/* SPDX-FileCopyrightText: 2011-2022 Blender Foundation
 *
 * SPDX-License-Identifier: Apache-2.0 */

#include "stdcycles.h"

shader node_displacement(string space = "object",
                         float Height = 0.0,
                         float Midlevel = 0.5,
                         float Scale = 1.0,
                         normal Normal = N,
                         output vector Displacement = vector(0.0, 0.0, 0.0))
{
  Displacement = Normal;
  if (space == "object") {
    Displacement = transform("object", Displacement);
  }

  Displacement = normalize(Displacement) * (Height - Midlevel) * Scale;

  if (space == "object") {
    Displacement = transform("object", "world", Displacement);
  }
}
