/* SPDX-License-Identifier: Apache-2.0
 * Copyright 2011-2022 Blender Foundation */

#include "node_fresnel.h"
#include "stdcycles.h"

shader node_glossy_bsdf(color Color = 0.8,
                        string distribution = "ggx",
                        float Roughness = 0.2,
                        normal Normal = N,
                        output closure color BSDF = 0)
{
  float roughness = Roughness * Roughness;

  if (distribution == "Multiscatter GGX")
    BSDF = Color * microfacet_multi_ggx(Normal, roughness, Color);
  else
    BSDF = Color * microfacet(distribution, Normal, roughness, 0.0, 0);
}
