/*
 * Copyright 2011-2013 Blender Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "node_ramp_util.h"
#include "stdcycles.h"

shader node_rgb_ramp(color ramp_color[] = {0.0},
                     float ramp_alpha[] = {0.0},
                     int interpolate = 1,

                     float Fac = 0.0,
                     output color Color = 0.0,
                     output float Alpha = 1.0)
{
  Color = rgb_ramp_lookup(ramp_color, Fac, interpolate, 0);
  Alpha = rgb_ramp_lookup(ramp_alpha, Fac, interpolate, 0);
}
