/* SPDX-FileCopyrightText: 2011-2022 Blender Foundation
 *
 * SPDX-License-Identifier: Apache-2.0 */

#include "stdcycles.h"

shader node_particle_info(output float Index = 0.0,
                          output float Random = 0.0,
                          output float Age = 0.0,
                          output float Lifetime = 0.0,
                          output point Location = point(0.0, 0.0, 0.0),
                          output float Size = 0.0,
                          output vector Velocity = point(0.0, 0.0, 0.0),
                          output vector AngularVelocity = point(0.0, 0.0, 0.0))
{
  getattribute("particle:index", Index);
  getattribute("particle:random", Random);
  getattribute("particle:age", Age);
  getattribute("particle:lifetime", Lifetime);
  getattribute("particle:location", Location);
  getattribute("particle:size", Size);
  getattribute("particle:velocity", Velocity);
  getattribute("particle:angular_velocity", AngularVelocity);
}
