/* SPDX-FileCopyrightText: 2011-2022 Blender Foundation
 *
 * SPDX-License-Identifier: Apache-2.0 */

#include "stdcycles.h"

/* IES Light */

shader node_ies_light(int use_mapping = 0,
                      matrix mapping = matrix(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
                      string filename = "",
                      float Strength = 1.0,
                      point Vector = I,
                      output float Fac = 0.0)
{
  point p = Vector;

  if (use_mapping) {
    p = transform(mapping, p);
  }

  p = normalize((vector)p);

  float v_angle = acos(-p[2]);
  float h_angle = atan2(p[0], p[1]) + M_PI;

  Fac = Strength * texture(filename, h_angle, v_angle);
}
