/* SPDX-FileCopyrightText: 2011-2022 Blender Foundation
 *
 * SPDX-License-Identifier: Apache-2.0 */

#include "node_ramp_util.h"
#include "stdcycles.h"

shader node_rgb_curves(color ramp[] = {0.0},
                       float min_x = 0.0,
                       float max_x = 1.0,
                       int extrapolate = 1,

                       color ColorIn = 0.0,
                       float Fac = 0.0,
                       output color ColorOut = 0.0)
{
  color c = (ColorIn - color(min_x, min_x, min_x)) / (max_x - min_x);

  color r = rgb_ramp_lookup(ramp, c[0], 1, extrapolate);
  color g = rgb_ramp_lookup(ramp, c[1], 1, extrapolate);
  color b = rgb_ramp_lookup(ramp, c[2], 1, extrapolate);

  ColorOut[0] = r[0];
  ColorOut[1] = g[1];
  ColorOut[2] = b[2];

  ColorOut = mix(ColorIn, ColorOut, Fac);
}
