/* SPDX-FileCopyrightText: 2011-2022 Blender Foundation
 *
 * SPDX-License-Identifier: Apache-2.0 */

#include "stdcycles.h"

shader node_convert_from_float(float value_float = 0.0,
                               output string value_string = "",
                               output int value_int = 0,
                               output color value_color = 0.0,
                               output vector value_vector = vector(0.0, 0.0, 0.0),
                               output point value_point = point(0.0, 0.0, 0.0),
                               output normal value_normal = normal(0.0, 0.0, 0.0))
{
  value_int = (int)value_float;
  value_color = color(value_float, value_float, value_float);
  value_vector = vector(value_float, value_float, value_float);
  value_point = point(value_float, value_float, value_float);
  value_normal = normal(value_float, value_float, value_float);
}
