<ui version="4.0" >
 <class>InteractiveShaderWindow</class>
 <widget class="QDialog" name="InteractiveShaderWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>InteractiveShader</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QTextEdit" name="TextArea" />
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="OkButton" >
       <property name="toolTip" >
        <string>Save and close window</string>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="freestyle.qrc" >:/icons/icons/ok.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SaveButton" >
       <property name="toolTip" >
        <string>Save module</string>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="freestyle.qrc" >:/icons/icons/save.png</iconset>
       </property>
       <property name="shortcut" >
        <string>Ctrl+S</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SaveAsButton" >
       <property name="toolTip" >
        <string>Save module as</string>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="freestyle.qrc" >:/icons/icons/save_as.png</iconset>
       </property>
       <property name="shortcut" >
        <string>Ctrl+W</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CancelButton" >
       <property name="toolTip" >
        <string>Close window</string>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="freestyle.qrc" >:/icons/icons/close.png</iconset>
       </property>
       <property name="shortcut" >
        <string>Ctrl+C</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources>
  <include location="freestyle.qrc" />
 </resources>
 <connections/>
</ui>
