# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#			      W A R N I N G ! ! !                             #
#             a u t h o r i z e d    p e r s o n a l    o n l y               #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

WINGED_EDGE_DIR = ../winged_edge

SOURCES *= $${WINGED_EDGE_DIR}/Curvature.cpp \
	   $${WINGED_EDGE_DIR}/WEdge.cpp \
	   $${WINGED_EDGE_DIR}/WFillGrid.cpp \       
	   $${WINGED_EDGE_DIR}/WingedEdgeBuilder.cpp \
	   $${WINGED_EDGE_DIR}/WXEdgeBuilder.cpp \
	   $${WINGED_EDGE_DIR}/WXEdge.cpp 

HEADERS *= $${WINGED_EDGE_DIR}/Curvature.h \
	   $${WINGED_EDGE_DIR}/Nature.h \
	   $${WINGED_EDGE_DIR}/WEdge.h \
	   $${WINGED_EDGE_DIR}/WFillGrid.h \
	   $${WINGED_EDGE_DIR}/WingedEdgeBuilder.h \
	   $${WINGED_EDGE_DIR}/WXEdgeBuilder.h \
	   $${WINGED_EDGE_DIR}/WXEdge.h    
