# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#			      W A R N I N G ! ! !                             #
#             a u t h o r i z e d    p e r s o n a l    o n l y               #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

TEMPLATE = subdirs
SUBDIRS  = system \
           image \
           geometry \
           scene_graph \
           winged_edge \
           view_map \
           stroke \
           rendering \
#          swig \
           app


