/** \mainpage Blender
 *
 * \section intro Introduction
 *
 * Blender is an integrated 3d package.
 *
 * These pages document the source code of blender.
 *
 * \subsection implinks Important Links
 * - <a href="http://projects.blender.org">projects.blender.org</a> with <a href="http://projects.blender.org/tracker/index.php?group_id=9&atid=498">bug tracker</a>
 * - <a href="http://wiki.blender.org/index.php/Dev:Contents">Development documents</a> on our wiki.
 *
 * \subsection blother Other
 * For more information on using Blender browse to http://www.blender.org
 *
 */

/** \defgroup undoc Undocumented
 *  \brief Modules and libraries that are still undocumented, or lacking proper integration into the doxygen system, are marked in this group. */
