/** \defgroup intern Internal libraries
 *  \section internabout Internal libraries
 *  Blender comes with some of its dependencies
 *  directly included in the codebase. Libraries
 *  that are in the \c intern/ folder are maintained
 *  as part of the normal development process.
 */

/** \defgroup MEM Guarded memory (de)allocation
 *  \ingroup intern
 */

/** \defgroup boolop boolop
 *  \ingroup intern
 */

/** \defgroup ctr container
 *  \ingroup intern
 */

/** \defgroup decimation decimation
 *  \ingroup intern
 */

/** \defgroup elbeem elbeem
 *  \ingroup intern
 */

/** \defgroup bsp bsp
 *  \ingroup intern
 */

/** \defgroup iksolver iksolver
 *  \ingroup intern
 */

/** \defgroup itasc itasc
 *  \ingroup intern
 */

/** \defgroup memutil memutil
 *  \ingroup intern
 */

/** \defgroup mikktspace mikktspace
 *  \ingroup intern
 */

/** \defgroup moto moto
 *  \ingroup intern
 */

/** \defgroup opennl opennl
 *  \ingroup intern
 */

/** \defgroup smoke smoke
 *  \ingroup intern
 */

/** \defgroup string string
 *  \ingroup intern
 */

/** \defgroup audaspace Audaspace
 *  \ingroup intern undoc
 *  \todo add to doxygen
 */
/** \defgroup audfx Audaspace FX
 *  \ingroup audaspace
 */
/** \defgroup audopenal Audaspace OpenAL
 *  \ingroup audaspace
 */
/** \defgroup audpython Audaspace Python
 *  \ingroup audaspace
 */
/** \defgroup audsdl Audaspace SDL
 *  \ingroup audaspace
 */
/** \defgroup audsrc Audaspace SRC

 *  \ingroup audaspace
 */
/** \defgroup audffmpeg Audaspace FFMpeg
 *  \ingroup audaspace
 */
/** \defgroup audfftw Audaspace FFTW
 *  \ingroup audaspace
 */
/** \defgroup audjack Audaspace Jack
 *  \ingroup audaspace
 */
/** \defgroup audsndfile Audaspace sndfile
 *  \ingroup audaspace
 */

/** \defgroup GHOST GHOST API
 * \ingroup intern GUI
 * \ref GHOSTPage
 */

