/** \mainpage Blender
 *
 * \section intro Introduction
 *
 * Blender is an integrated 3d package.
 *
 * These pages document the source code of blender.
 *
 * For more information on using Blender browse to http://www.blender.org
 *
 * \section sects Main sections of the blender code
 *
 *  The following sections are the broad categories into which the various modules
 *  belong.
 *
 *  - \ref render
 *  - \ref meshedit
 *  - \ref texture
 *  - \ref compositor
 *  - \ref scripts
 *  - \ref gameengine
 *  - \ref data
 *
 * \section GUI
 *  - \ref gui
 *
 * \section libraries Libraries and Wrappers
 *  - \ref GHOST
 *  - \ref imbuf
 *  - \ref audaspace
 *  - \ref DNA
 *  - \ref RNA
 *
 * \section Miscellaneous
 *  - \ref undoc
 */

/** \defgroup intern Internal libraries
 *  \section internabout Internal libraries
 *  Blender comes with some of its dependencies
 *  directly included in the codebase. Libraries
 *  that are in the \c intern/ folder are maintained
 *  as part of the normal development process.
 */

/** \defgroup extern External libraries
 *  \section externabout External libraries
 *  As with \ref intern these libraries are
 *  provided in the Blender codebase. This is
 *  to make building Blender easier. The main
 *  development of these libraries is \b not part
 *  of the normal Blender development process, but
 *  each of the library is developed separately.
 *  Whenever deemed necessary libraries in \c extern/
 *  folder are updated.
 *
 */
/** \defgroup editors Editor modules */
/** \defgroup blenderplayer Blender Player */

/** \defgroup render Rendering Module */
/** \defgroup meshedit Mesh Editing Module */
/** \defgroup texture Texturing */
/** \defgroup compositor Compositing */

/** \defgroup scripts Scripting */

/** \defgroup gameengine Game Engine */

/** \defgroup audaspace Audaspace
 *  \ingroup intern undoc
 *  \todo add to doxygen
 */

/** \defgroup data DNA, RNA and .blend access*/

/** \defgroup GHOST GHOST API */

/** \defgroup DNA sDNA
 *  \ingroup data
 */
/** \defgroup RNA RNA
 *  \ingroup data
 */

/** \defgroup readwrite .blend read and write functions
 *  \ingroup data
 */

/** \defgroup readblenfile readblenfile
 *  \ingroup data
 */

/** \defgroup gui GUI */

/** \defgroup wm windowmanager
 *  \ingroup gui
 */

/** \defgroup imbuf IMage Buffer */

/** \defgroup undoc Undocumented
 *  \brief Modules and libraries that are still undocumented, or lacking proper integration into the doxygen system, are marked in this group. */
