/** \mainpage Blender
 *
 * \section intro Introduction
 *
 * Blender is an integrated 3d package, which features:
 *  - modeling
 *  - animation
 *  - texturing
 *  - compositing
 *  - rendering
 *  - scripting
 *  - game creation
 *
 * These pages document the source code of blender.
 *
 * \section sects Main sections of the blender code
 *
 *  The following sections are the broad categories into which the various modules
 *  belong.
 *
 *  - \ref mainmodule
 *  - \ref render
 *  - \ref meshedit
 *  - \ref texture
 *  - \ref compositor
 *  - \ref scripts
 *  - \ref gameengine
 *  - \ref data
 *
 * \section GUI
 *  - \ref gui
 *
 * \section libraries Libraries and Wrappers
 *  - \ref GHOST
 *  - \ref imbuf
 *  - \ref audaspace
 *  - \ref DNA
 *  - \ref RNA
 *
 * \section Miscellaneous
 *  - \ref undoc
 */

/** \defgroup mainmodule Main Module */
/** \defgroup defaultconfig Default and Configuration
 *  \ingroup mainmodule
 */

/** \defgroup render Rendering Module */
/** \defgroup meshedit Mesh Editing Module */
/** \defgroup texture Texturing */
/** \defgroup compositor Compositing */
/** \defgroup scripts Scripting */
/** \defgroup gameengine Game Engine */
/** \defgroup audaspace Audaspace */

/** \defgroup data DNA and RNA */

/** \defgroup GHOST GHOST API */
/** \defgroup DNA sDNA
 *  \ingroup data
 */
/** \defgroup RNA RNA
 *  \ingroup data
 */

/** \defgroup gui GUI */
/** \defgroup hotkeys Hotkeys
 *  \ingroup gui
 */
/** \defgroup toolbox Toolbox
 *  \ingroup gui
 */
/** \defgroup wm windowmanager
 *  \ingroup gui
 */

/** \defgroup imbuf IMage Buffer */
/** \defgroup undoc Undocumented */
