@echo off
REM ###########################################################################
REM #
REM # This script assumes the machine has been prepared with the vmprep.cmd 
REM # script and will build the dependencies in the c:\db folder 
REM # 
REM # If you find this script with a .txt extension, DO NOT RUN IT! vmprep will 
REM # Download this and give it the right extension. 
REM ###########################################################################
set CMAKE_GENERATOR_INSTANCE=c:\vs2022bt\
set CMAKE_GENERATOR=Visual Studio 17 2022
set NODEBUG=
set TMPDIR=c:\t\
set ROCM_PATH=c:\tools\rocm\6.4
set HIP_PATH=c:\tools\rocm\6.4
set PERL=c:\db\build\downloads\perl\perl\bin\perl.exe
set path=%path%;c:\db\build\downloads\perl\perl\bin\;
if not exist c:\db\ (
  mkdir c:\db
)
cd /d c:\db
call c:\blendergit\blender\build_files\build_environment\windows\build_deps.cmd 2022 x64 release