[theme]
inherit = basic
stylesheet = default.css
pygments_style = sphinx

[options]
rightsidebar  = true
stickysidebar = true

footerbgcolor      = #000000
footertextcolor    = #ffffff
sidebarbgcolor     = #1c4e63
sidebartextcolor   = #ffffff
sidebarlinkcolor   = #97b9cf
relbarbgcolor      = #2C3845
relbartextcolor    = #D3E0E9
relbarlinkcolor    = #D3E0E9
relbaractlinkcolor = #f39410
bgcolor            = #232323
bordercolor        = #363636
textcolor          = #ffffff
headbgcolor        = #232323
headtextcolor      = #ffffff
headlinkcolor      = #97b9cf
linkcolor          = #97b9cf
codebgcolor        = #eeffcc
codetextcolor      = #333333

bodyfont = "Lucida Grande","Lucida Sans Unicode","Lucida Sans","Lucida",Verdana,sans-serif
headfont = "Lucida Grande","Lucida Sans Unicode","Lucida Sans","Lucida",Verdana,sans-serif
