/*
 * Copyright 2011-2013 Blender Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License
 */

#include "stdosl.h"
#include "node_fresnel.h"

shader node_fresnel(
	float IOR = 1.45,
	normal Normal = N,
	output float Fac = 0.0)
{
	float f = max(IOR, 1e-5);
	float eta = backfacing() ? 1.0 / f: f;
	float cosi = dot(I, Normal);
	Fac = fresnel_dielectric_cos(cosi, eta);
}

