/*
 * Copyright 2011-2013 Blender Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "stdosl.h"

shader node_toon_bsdf(
	color Color = 0.8,
	string component = "Diffuse",
	float Size = 0.5,
	float Smooth = 0.0,
	normal Normal = N,
	output closure color BSDF = 0)
{
	if (component == "Diffuse")
		BSDF = Color * diffuse_toon(Normal, Size, Smooth);
	else if (component == "Glossy")
		BSDF = Color * glossy_toon(Normal, Size, Smooth);
}

