/*
 * Copyright 2011-2013 Blender Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "stdosl.h"

shader node_camera(
	output vector ViewVector = vector(0.0, 0.0, 0.0),
	output float ViewZDepth = 0.0,
	output float ViewDistance = 0.0)
{
	ViewVector = (vector)transform("world", "camera", P);

	ViewZDepth = fabs(ViewVector[2]);
	ViewDistance = length(ViewVector);

	ViewVector = normalize(ViewVector);
}

