/*
 * Copyright 2011, Blender Foundation.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

#include "stdosl.h"

shader node_particle_info(
    output float Index = 0.0,
    output float Age = 0.0,
    output float Lifetime = 0.0,
    output point Location = point(0.0, 0.0, 0.0),
    output float Size = 0.0,
    output vector Velocity = point(0.0, 0.0, 0.0),
    output vector AngularVelocity = point(0.0, 0.0, 0.0))
{
	getattribute("particle:index", Index);
	getattribute("particle:age", Age);
	getattribute("particle:lifetime", Lifetime);
	getattribute("particle:location", Location);
	getattribute("particle:size", Size);
	getattribute("particle:velocity", Velocity);
	getattribute("particle:angular_velocity", AngularVelocity);
}

