/*
 * Copyright 2011, Blender Foundation.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

#include "stdosl.h"

shader node_mapping(
	matrix Matrix = matrix(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	point mapping_min = point(0.0, 0.0, 0.0),
	point mapping_max = point(0.0, 0.0, 0.0),
	int use_minmax = 0,
	point VectorIn = point(0.0, 0.0, 0.0),
	output point VectorOut = point(0.0, 0.0, 0.0))
{
	point p = transform(Matrix, VectorIn);

	if (use_minmax)
		p = min(max(mapping_min, p), mapping_max);
	
	VectorOut = p;
}
