/*
 * Copyright 2011, Blender Foundation.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

#include "stdosl.h"

shader node_brightness(
	color ColorIn = 0.8,
	float Bright = 0.0,
	float Contrast = 0.0,
	output color ColorOut = 0.8)
{
	float a = 1.0 + Contrast;
	float b = Bright - Contrast*0.5;

	ColorOut[0] = max(a*ColorIn[0] + b, 0.0);
	ColorOut[1] = max(a*ColorIn[1] + b, 0.0);
	ColorOut[2] = max(a*ColorIn[2] + b, 0.0);
}

