/*
 * Copyright 2011-2013 Blender Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License
 */

#include "stdosl.h"

shader node_hair_info(
	output float IsStrand = 0.0,
	output float Intercept = 0.0,
	output float Thickness = 0.0,
	output normal TangentNormal = N)
{
	getattribute("geom:is_curve", IsStrand);
	getattribute("geom:curve_intercept", Intercept);
	getattribute("geom:curve_thickness", Thickness);
	getattribute("geom:curve_tangent_normal", TangentNormal);
}

