/*
 * Copyright 2011-2013 Blender Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "stdosl.h"

shader node_normal(
	normal Direction = normal(0.0, 0.0, 0.0),
	normal NormalIn = normal(0.0, 0.0, 0.0),
	output normal NormalOut = normal(0.0, 0.0, 0.0),
	output float Dot = 1.0)
{
	NormalOut = normalize(Direction);
	Dot = dot(NormalOut, normalize(NormalIn));
}

