/*
 * Copyright 2011-2013 Blender Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License
 */

#include "stdosl.h"

shader node_uv_map(
	string name = "",
	int from_dupli = 0,
	output point UV = point(0.0, 0.0, 0.0))

{
	if (from_dupli) {
		getattribute("geom:dupli_uv", UV);
	}
	else {
        if (name == "") 
		    getattribute("geom:uv", UV);        
        else 
            getattribute(name, UV);        
	}
}
