/*
 * Copyright 2012, Blender Foundation.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

#include "stdosl.h"

shader node_light_falloff(
	float Strength = 0.0,
	float Smooth = 0.0,
	output float Quadratic = 0.0,
	output float Linear = 0.0,
	output float Constant = 0.0)
{
	float ray_length = 0.0;
	float strength = Strength;
	getattribute("path:ray_length", ray_length);

	if (Smooth > 0.0) {
		float squared = ray_length * ray_length;
		strength *= squared / (Smooth + squared);
	}

	/* Quadratic */ 
	Quadratic = strength;
	
	/* Linear */
	Linear = (strength * ray_length);

	/* Constant */
	Constant = (strength * ray_length * ray_length);
}

