/*
 * Copyright 2011-2013 Blender Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License
 */

#include "stdosl.h"

shader node_attribute(
	string bump_offset = "center",
	string name = "",
	output point Vector = point(0.0, 0.0, 0.0),
	output color Color = 0.0,
	output float Fac = 0.0)
{
	getattribute(name, Color);
	Vector = point(Color);
	getattribute(name, Fac);

	if (bump_offset == "dx") {
		Color += Dx(Color);
		Vector += Dx(Vector);
		Fac += Dx(Fac);
	}
	else if (bump_offset == "dy") {
		Color += Dy(Color);
		Vector += Dy(Vector);
		Fac += Dy(Fac);
	}
}

