/*
 * Copyright 2011-2013 Blender Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "stdosl.h"

shader node_displacement(
	string space = "object",
	float Height = 0.0,
	float Midlevel = 0.5,
	float Scale = 1.0,
	normal Normal = N,
	output vector Displacement = vector(0.0, 0.0, 0.0))
{
	Displacement = Normal;
	if(space == "object") {
		Displacement = transform("object", Displacement);
	}

	Displacement = normalize(Displacement) * (Height - Midlevel) * Scale;

	if(space == "object") {
		Displacement = transform("object", "world", Displacement);
	}
}

