/*
 * Copyright 2011-2013 Blender Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "stdosl.h"
#include "node_fresnel.h"

shader node_glossy_bsdf(
	color Color = 0.8,
	string distribution = "GGX",
	float Roughness = 0.2,
	normal Normal = N,
	output closure color BSDF = 0)
{
	if (distribution == "Sharp")
		BSDF = Color * reflection(Normal);
	else if (distribution == "Beckmann")
		BSDF = Color * microfacet_beckmann(Normal, Roughness);
	else if (distribution == "GGX")
		BSDF = Color * microfacet_ggx(Normal, Roughness);
	else
		BSDF = Color * ashikhmin_shirley(Normal, vector(0, 0, 0), Roughness, Roughness);

}

