/*
 * Copyright 2011-2013 Blender Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "stdosl.h"

shader node_particle_info(
    output float Index = 0.0,
    output float Age = 0.0,
    output float Lifetime = 0.0,
    output point Location = point(0.0, 0.0, 0.0),
    output float Size = 0.0,
    output vector Velocity = point(0.0, 0.0, 0.0),
    output vector AngularVelocity = point(0.0, 0.0, 0.0))
{
	getattribute("particle:index", Index);
	getattribute("particle:age", Age);
	getattribute("particle:lifetime", Lifetime);
	getattribute("particle:location", Location);
	getattribute("particle:size", Size);
	getattribute("particle:velocity", Velocity);
	getattribute("particle:angular_velocity", AngularVelocity);
}

