/*
 * Copyright 2011-2013 Blender Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "stdosl.h"

shader node_brightness(
	color ColorIn = 0.8,
	float Bright = 0.0,
	float Contrast = 0.0,
	output color ColorOut = 0.8)
{
	float a = 1.0 + Contrast;
	float b = Bright - Contrast * 0.5;

	ColorOut[0] = max(a * ColorIn[0] + b, 0.0);
	ColorOut[1] = max(a * ColorIn[1] + b, 0.0);
	ColorOut[2] = max(a * ColorIn[2] + b, 0.0);
}

