/*
 * Copyright 2011, Blender Foundation.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

#include "stdosl.h"

shader node_subsurface_scattering(
	color Color = 0.8,
	float Scale = 1.0,
	vector Radius = vector(0.1, 0.1, 0.1),
	float IOR = 1.3,
	normal Normal = N,
	output closure color BSSRDF = 0)
{
	float eta = max(IOR, 1.0 + 1e-5);

	BSSRDF = Color * bssrdf_cubic(N, Scale * Radius);
}

