/*
 * Copyright 2011-2013 Blender Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License
 */

#include "stdosl.h"

shader node_object_info(
	output point Location = point(0.0, 0.0, 0.0),
	output float ObjectIndex = 0.0,
	output float MaterialIndex = 0.0,
	output float Random = 0.0)
{
	getattribute("object:location", Location);
	getattribute("object:index", ObjectIndex);
	getattribute("material:index", MaterialIndex);
	getattribute("object:random", Random);
}

