/*
 * Copyright 2011-2013 Blender Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "stdosl.h"
#include "oslutil.h"

float ramp_lookup(color ramp[RAMP_TABLE_SIZE], float at, int component)
{
	float f = clamp((at + 1.0) * 0.5, 0.0, 1.0) * (RAMP_TABLE_SIZE - 1);

	/* clamp int as well in case of NaN */
	int i = (int)f;
	if (i < 0) i = 0;
	if (i >= RAMP_TABLE_SIZE) i = RAMP_TABLE_SIZE - 1;
	float t = f - (float)i;

	float result = ramp[i][component];

	if (t > 0.0)
		result = (1.0 - t) * result + t * ramp[i + 1][component];
	
	return result * 2.0 - 1.0;
}

shader node_vector_curves(
	color ramp[RAMP_TABLE_SIZE] = {0.0},

	vector VectorIn = vector(0.0, 0.0, 0.0),
	float Fac = 0.0,
	output vector VectorOut = vector(0.0, 0.0, 0.0))
{
	VectorOut[0] = ramp_lookup(ramp, VectorIn[0], 0);
	VectorOut[1] = ramp_lookup(ramp, VectorIn[1], 1);
	VectorOut[2] = ramp_lookup(ramp, VectorIn[2], 2);

	VectorOut = mix(VectorIn, VectorOut, Fac);
}

