<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>ProgressDialog</class>
  <widget class="QDialog" name="ProgressDialog" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>350</width>
        <height>64</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Progress Dialog</string>
    </property>
    <layout class="QGridLayout" >
      <item row="0" column="0" >
        <widget class="Q3ProgressBar" name="ProgressBar2" />
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
