ocio_profile_version: 1

search_path: luts
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

description: RRT version ut33

roles:
  color_picking: raw
  reference: aces
  scene_linear: rec709
  texture_paint: raw
  sequencer: vd16

displays:
  p3dci:
    - !<View> {name: Raw, colorspace: raw}
    - !<View> {name: Log, colorspace: adx10}
    - !<View> {name: RRT, colorspace: rrt_p3dci}
  sRGB:
    - !<View> {name: Gamma2.2, colorspace: sRGB}
    - !<View> {name: Raw, colorspace: raw}
    - !<View> {name: RRT, colorspace: rrt_srgb}
    - !<View> {name: Film, colorspace: srgb8}
    - !<View> {name: Log, colorspace: lg10}
    - !<View> {name: rec709, colorspace: nuke_rec709}
  xyz:
    - !<View> {name: Raw, colorspace: raw}
    - !<View> {name: Log, colorspace: adx10}
    - !<View> {name: RRT, colorspace: rrt_xyz}

active_displays: [sRGB, p3dci, xyz]
active_views: [Gamma2.2, RRT, Log, Film, Log, Raw, rec709]

colorspaces:
  - !<ColorSpace>
    name: aces
    family: aces
    equalitygroup:
    bitdepth: 32f
    isdata: false
    allocation: lg2
    allocationvars: [-8.5, 5]

  - !<ColorSpace>
    name: raw
    family: raw
    equalitygroup:
    bitdepth: 32f
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: adx10
    family: adx
    equalitygroup:
    bitdepth: 10ui
    description: |
      Film Scan, using the 10-bit Academy Density Encoding

    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: adx_adx10_to_cdd.spimtx}
        - !<FileTransform> {src: adx_cdd_to_cid.spimtx}
        - !<FileTransform> {src: adx_cid_to_rle.spi1d, interpolation: linear}
        - !<LogTransform> {base: 10, direction: inverse}
        - !<FileTransform> {src: adx_exp_to_aces.spimtx}

  - !<ColorSpace>
    name: adx16
    family: adx
    equalitygroup:
    bitdepth: 16ui
    description: |
      Film Scan, using the 16-bit Academy Density Encoding

    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: adx_adx16_to_cdd.spimtx}
        - !<FileTransform> {src: adx_cdd_to_cid.spimtx}
        - !<FileTransform> {src: adx_cid_to_rle.spi1d, interpolation: linear}
        - !<LogTransform> {base: 10, direction: inverse}
        - !<FileTransform> {src: adx_exp_to_aces.spimtx}

  - !<ColorSpace>
    name: slogf35
    family: sony
    equalitygroup:
    bitdepth: 10ui
    description: |
      Sony 10-bit S-Log, with f35 color primaries

    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: slog10.spi1d, interpolation: linear}
        - !<FileTransform> {src: slogf35_to_aces.spimtx, interpolation: linear}

  - !<ColorSpace>
    name: slogf65_3200
    family: sony
    equalitygroup:
    bitdepth: 10ui
    description: |
      Sony 10-bit S-Log, with f65 color primaries

    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: slog10.spi1d, interpolation: linear}
        - !<FileTransform> {src: slogf65_to_aces_3200.spimtx, interpolation: linear}

  - !<ColorSpace>
    name: slogf65_5500
    family: sony
    equalitygroup:
    bitdepth: 10ui
    description: |
      Sony 10-bit S-Log, with f65 color primaries

    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: slog10.spi1d, interpolation: linear}
        - !<FileTransform> {src: slogf65_to_aces_5500.spimtx, interpolation: linear}

  - !<ColorSpace>
    name: logc
    family: arri
    equalitygroup:
    bitdepth: 10ui
    description: |
      Arri Alexa LogC, V3, Exposure Index 800

    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: logc800.spi1d, interpolation: linear}
        - !<FileTransform> {src: logc_to_aces.spimtx}

  - !<ColorSpace>
    name: log
    family: log
    equalitygroup:
    bitdepth: 32f
    description: |
      A mathematically idealized log space, which spans the dynamic range
      currently being utilized by the ACES RRT. Note: this does not correspond
      to scanned plates, adx10 is preferred for that purpose.

    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}

  - !<ColorSpace>
    name: rec709
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Rec. 709 (Full Range), Blender native internal space
    isdata: false
    allocation: uniform
    allocationvars: [-0.125, 1.125]
    to_reference: !<FileTransform> {src: rec709_to_aces.spimtx, interpolation: nearest}

  - !<ColorSpace>
    name: rrt_srgb
    family: rrt
    equalitygroup:
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}
        - !<FileTransform> {src: rrt_ut33_sRGB.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: rrt_rec709
    family: rrt
    equalitygroup:
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}
        - !<FileTransform> {src: rrt_ut33_rec709.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: rrt_p3dci
    family: rrt
    equalitygroup:
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}
        - !<FileTransform> {src: rrt_ut33_p3dci.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: rrt_p3d60
    family: rrt
    equalitygroup:
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}
        - !<FileTransform> {src: rrt_ut33_p3d60.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: rrt_xyz
    family: rrt
    equalitygroup:
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}
        - !<FileTransform> {src: rrt_ut33_dcdm.spi3d, interpolation: tetrahedral}

  # spi-vfx
  - !<ColorSpace>
    name: lg10
    family: lg
    equalitygroup:
    bitdepth: 10ui
    description: |
      lg10 : conversion from film log
    isdata: false
    allocation: uniform
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: lg10.spi1d, interpolation: nearest}
        - !<FileTransform> {src: rec709_to_aces.spimtx, interpolation: nearest}

  - !<ColorSpace>
    name: srgb8
    family: srgb
    equalitygroup:
    bitdepth: 8ui
    description: |
      srgb8 :rgb display space for the srgb standard.
    isdata: false
    allocation: uniform
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: aces, dst: lg10}
        - !<FileTransform> {src: spi_ocio_srgb_test.spi3d, interpolation: linear}

  # nuke-default
  - !<ColorSpace>
    name: nuke_rec709
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Rec. 709 (Full Range) Display Space
    isdata: false
    allocation: uniform
    allocationvars: [-0.125, 1.125]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: rec709.spi1d, interpolation: linear}
        - !<FileTransform> {src: rec709_to_aces.spimtx, interpolation: nearest}

  - !<ColorSpace>
    name: sRGB
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Standard RGB Display Space
    isdata: false
    allocation: uniform
    allocationvars: [-0.125, 1.125]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: srgb.spi1d, interpolation: linear}
        - !<FileTransform> {src: rec709_to_aces.spimtx, interpolation: nearest}

  - !<ColorSpace>
    name: vd16
    family: vd
    equalitygroup:
    bitdepth: 16ui
    description: |
      vd16 : The simple video conversion from a gamma 2.2 srgb space
    isdata: false
    allocation: uniform
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: vd16.spi1d, interpolation: nearest}
        - !<FileTransform> {src: rec709_to_aces.spimtx, interpolation: linear}

  - !<ColorSpace>
    name: Gamma2.2
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Emulates a idealized Gamma 2.2 display device.
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        #- !<FileTransform> {src: rec709.spi1d, interpolation: linear}
        - !<ExponentTransform> {value: [2.2, 2.2, 2.2, 1]}
        - !<FileTransform> {src: rec709_to_aces.spimtx, interpolation: linear}
