# OpenColorIO configuration file for Blender
#
# ACEScg and ACES2065-1 spaces using OpenColorIO's BuiltinTransform
# Camera input color space adapted from OpenColorIO-Config-ACES configs.
#
# Filmic Dynamic Range LUT configuration crafted by Troy James Sobotka with
# special thanks and feedback from Guillermo, Claudio Rocha, Bassam Kurdali,
# Eugenio Pignataro, Henri Hebeisen, Jason Clarke, Haarm-Peter Duiker, Thomas
# Mansencal, and Timothy Lottes.
#
# Based on original AgX by Troy Sobotka: https://github.com/sobotka/AgX https://github.com/sobotka/SB2383-Configuration-Generation
# Further Developed by Zijun Eary Zhou法纤净, Mark Faderbauer, and Sakari Kapanen
# Repository for this version: https://github.com/EaryChow/AgX
#
# See ocio-license.txt for details.

ocio_profile_version: 2.5

search_path: "icc:luts:filmic"
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

description: RRT version ut33

roles:
  reference: ACES2065-1

  # Internal scene linear space
  scene_linear: Linear Rec.709
  rendering: Linear Rec.709

  # Default color space for byte image
  default_byte: sRGB

  # Default color space for float images
  default_float: Linear Rec.709

  # Default color space sequencer is working in
  default_sequencer: sRGB

  # Distribution of colors in color picker
  color_picking: sRGB

  # Non-color data
  data: Non-Color

  # For interop between configs, and to determine XYZ for rendering
  aces_interchange: ACES2065-1
  cie_xyz_d65_interchange: Linear CIE-XYZ D65

  # Specified by OCIO, not used in Blender
  color_timing: AgX Log
  compositing_log: AgX Log
  default: Linear Rec.709
  matte_paint: Linear Rec.709
  texture_paint: Linear Rec.709

displays:
  sRGB:
    - !<View> {name: Standard, view_transform: Standard, display_colorspace: sRGB}
    - !<View> {name: ACES 1.3, view_transform: ACES 1.3 Rec.1886, display_colorspace: sRGB}
    - !<View> {name: ACES 2.0, view_transform: ACES 2.0 Rec.1886, display_colorspace: sRGB}
    - !<View> {name: Khronos PBR Neutral, view_transform: Khronos PBR Neutral sRGB, display_colorspace: sRGB}
    - !<View> {name: AgX, view_transform: AgX Base Rec.1886, display_colorspace: sRGB}
    - !<View> {name: Filmic, view_transform: Filmic sRGB, display_colorspace: sRGB}
    - !<View> {name: Filmic Log, colorspace: Filmic Log}
    - !<View> {name: False Color, view_transform: AgX False Color Rec.709, display_colorspace: sRGB}
    - !<View> {name: Raw, colorspace: Non-Color}
  Display P3:
    - !<View> {name: Standard, view_transform: Standard, display_colorspace: Display P3}
    - !<View> {name: ACES 1.3, view_transform: ACES 1.3 Display P3, display_colorspace: Display P3}
    - !<View> {name: ACES 2.0, view_transform: ACES 2.0 Display P3, display_colorspace: Display P3}
    - !<View> {name: AgX, view_transform: AgX Base Display P3, display_colorspace: Display P3}
    - !<View> {name: False Color, view_transform: AgX False Color Rec.709, display_colorspace: Display P3}
    - !<View> {name: Raw, colorspace: Non-Color}
  Rec.1886:
    - !<View> {name: Standard, view_transform: Standard, display_colorspace: Rec.1886}
    - !<View> {name: ACES 1.3, view_transform: ACES 1.3 Rec.1886, display_colorspace: Rec.1886}
    - !<View> {name: ACES 2.0, view_transform: ACES 2.0 Rec.1886, display_colorspace: Rec.1886}
    - !<View> {name: AgX, view_transform: AgX Base Rec.1886, display_colorspace: Rec.1886}
    - !<View> {name: False Color, view_transform: AgX False Color Rec.709, display_colorspace: Rec.1886}
    - !<View> {name: Raw, colorspace: Non-Color}
  Rec.2020:
    - !<View> {name: Standard, view_transform: Standard, display_colorspace: Rec.2020}
    - !<View> {name: ACES 1.3, view_transform: ACES 1.3 Display P3, display_colorspace: Rec.2020}
    - !<View> {name: ACES 2.0, view_transform: ACES 2.0 Display P3, display_colorspace: Rec.2020}
    - !<View> {name: AgX, view_transform: AgX Base Rec.2020, display_colorspace: Rec.2020}
    - !<View> {name: False Color, view_transform: AgX False Color Rec.709, display_colorspace: Rec.2020}
    - !<View> {name: Raw, colorspace: Non-Color}
  Rec.2100-PQ:
    - !<View> {name: Standard, view_transform: Standard, display_colorspace: Rec.2100-PQ}
    - !<View> {name: ACES 1.3 - HDR 1000 nits, view_transform: ACES 1.1 Rec.2100-PQ - HDR 1000 nits, display_colorspace: Rec.2100-PQ}
    - !<View> {name: ACES 1.3 - HDR 2000 nits, view_transform: ACES 1.1 Rec.2100-PQ - HDR 2000 nits, display_colorspace: Rec.2100-PQ}
    - !<View> {name: ACES 1.3 - HDR 4000 nits, view_transform: ACES 1.1 Rec.2100-PQ - HDR 4000 nits, display_colorspace: Rec.2100-PQ}
    - !<View> {name: ACES 1.3 - SDR, view_transform: ACES 1.3 Rec.1886, display_colorspace: Rec.2100-PQ}
    - !<View> {name: ACES 2.0 - HDR 500 nits, view_transform: ACES 2.0 Rec.2100-PQ - HDR 500 nits, display_colorspace: Rec.2100-PQ}
    - !<View> {name: ACES 2.0 - HDR 1000 nits, view_transform: ACES 2.0 Rec.2100-PQ - HDR 1000 nits, display_colorspace: Rec.2100-PQ}
    - !<View> {name: ACES 2.0 - HDR 2000 nits, view_transform: ACES 2.0 Rec.2100-PQ - HDR 2000 nits, display_colorspace: Rec.2100-PQ}
    - !<View> {name: ACES 2.0 - HDR 4000 nits, view_transform: ACES 2.0 Rec.2100-PQ - HDR 4000 nits, display_colorspace: Rec.2100-PQ}
    - !<View> {name: ACES 2.0 - SDR, view_transform: ACES 2.0 Rec.1886, display_colorspace: Rec.2100-PQ}
    - !<View> {name: AgX - HDR 1000 nits, view_transform: AgX Rec.2100-HLG - HDR 1000 nits (P3 D65), display_colorspace: Rec.2100-PQ}
    - !<View> {name: AgX - SDR, view_transform: AgX Base Display P3, display_colorspace: Rec.2100-PQ}
    - !<View> {name: False Color, view_transform: AgX False Color Rec.709, display_colorspace: Rec.2100-PQ}
    - !<View> {name: Raw, colorspace: Non-Color}
  Rec.2100-HLG:
    - !<View> {name: Standard, view_transform: Standard, display_colorspace: Rec.2100-HLG}
    - !<View> {name: ACES 1.3 - HDR 1000 nits, view_transform: ACES 1.1 Rec.2100-PQ - HDR 1000 nits, display_colorspace: Rec.2100-HLG}
    - !<View> {name: ACES 1.3 - SDR, view_transform: ACES 1.3 Rec.1886, display_colorspace: Rec.2100-HLG}
    - !<View> {name: ACES 2.0 - HDR 1000 nits, view_transform: ACES 2.0 Rec.2100-PQ - HDR 1000 nits, display_colorspace: Rec.2100-HLG}
    - !<View> {name: ACES 2.0 - SDR, view_transform: ACES 2.0 Rec.1886, display_colorspace: Rec.2100-HLG}
    - !<View> {name: AgX - HDR 1000 nits, view_transform: AgX Rec.2100-HLG - HDR 1000 nits (P3 D65), display_colorspace: Rec.2100-HLG}
    - !<View> {name: AgX - SDR, view_transform: AgX Base Display P3, display_colorspace: Rec.2100-HLG}
    - !<View> {name: False Color, view_transform: AgX False Color Rec.709, display_colorspace: Rec.2100-HLG}
    - !<View> {name: Raw, colorspace: Non-Color}
active_displays: [sRGB, Display P3, Rec.1886, Rec.2020, Rec.2100-PQ, Rec.2100-HLG]
active_views: [Standard, ACES 1.3, ACES 1.3 - HDR 1000 nits, ACES 1.3 - HDR 2000 nits, ACES 1.3 - HDR 4000 nits, ACES 1.3 - SDR, ACES 2.0, ACES 2.0 - HDR 500 nits, ACES 2.0 - HDR 1000 nits, ACES 2.0 - HDR 2000 nits, ACES 2.0 - HDR 4000 nits, ACES 2.0 - SDR, Khronos PBR Neutral, AgX, AgX - HDR 1000 nits, AgX - SDR, Filmic, Filmic Log, False Color, Raw]
inactive_colorspaces: [Luminance Compensation Rec.2020]

display_colorspaces:
  - !<ColorSpace>
    name: Linear CIE-XYZ D65
    aliases: [lin_ciexyzd65_scene, cie_xyz_d65, CIE-XYZ-D65, XYZ, Linear CIE-XYZ I-D65]
    family: Linear
    equalitygroup:
    bitdepth: 32f
    description: |
      1931 CIE XYZ with adapted illuminant D65 white point
    isdata: false
    encoding: display-linear
    interop_id: lin_ciexyzd65_scene

  - !<ColorSpace>
    name: sRGB
    aliases: [srgb_rec709_display, srgb_rec709_scene, sRGB 2.2, sRGB I-D65, srgb_display, sRGB - Display, g22_rec709, Utility - Gamma 2.2 - Rec.709 - Texture, Utility - sRGB - Texture, sRGB - Texture, srgb_tx, srgb_texture, Input - Generic - sRGB - Texture, "sRGB Display: 2.2 Gamma - Rec.709"]
    family: Display
    equalitygroup:
    bitdepth: 32f
    description: |
      sRGB IEC 61966-2-1 compound (piece-wise) encoding
    isdata: false
    interop_id: srgb_rec709_display
    from_display_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: cie_xyz_d65_interchange, dst: Linear Rec.709}
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.055, direction: inverse}

  - !<ColorSpace>
    name: Display P3
    aliases: [srgb_p3d65_display, srgb_p3d65_scene, Display P3 2.2, Display P3 I-D65, P3-D65 - Display, p3_d65_display, p3d65_display, AppleP3 sRGB OETF]
    family: Display
    equalitygroup:
    bitdepth: 32f
    description: |
      Apple's Display P3 with sRGB compound (piece-wise) encoding transfer function, common on Mac devices
    isdata: false
    interop_id: srgb_p3d65_display
    interchange:
      icc_profile_name: srgb_p3d65_display.icc
    from_display_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: cie_xyz_d65_interchange, dst: Linear DCI-P3 D65}
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.055, direction: inverse}

  - !<ColorSpace>
    name: Rec.1886
    aliases: [g24_rec709_display, BT.1886, BT.1886 2.4, BT.1886 EOTF, BT.1886 I-D65, Rec.1886 / Rec.709 Video - Display, rec1886_rec709_display, rec1886_rec709_video_display, Rec.1886 Rec.709 - Display, "Rec1886: 2.4 Gamma - Rec.709"]
    family: Display
    equalitygroup:
    bitdepth: 32f
    description: |
      BT.1886 2.4 Exponent EOTF Display, commonly used for TVs
    isdata: false
    interop_id: g24_rec709_display
    interchange:
      icc_profile_name: g24_rec709_display.icc
    from_display_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: cie_xyz_d65_interchange, dst: Linear Rec.709}
        - !<ExponentTransform> {value: 2.4, direction: inverse}

  - !<ColorSpace>
    name: Rec.2020
    aliases: [g24_rec2020_display, blender:g24_rec2020_display, BT.2020, BT.2020 2.4, BT.2020 I-D65, Rec.1886 / Rec.2020 Video - Display, rec1886_rec2020_display, rec1886_rec2020_video_display, Rec.1886 Rec.2020 - Display, "Rec1886: 2.4 Gamma - Rec.2020"]
    family: Display
    equalitygroup:
    bitdepth: 32f
    description: |
      BT.2020 2.4 Exponent EOTF Display
    isdata: false
    interop_id: blender:g24_rec2020_display
    interchange:
      icc_profile_name: g24_rec2020_display.icc
    from_display_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: cie_xyz_d65_interchange, dst: Linear Rec.2020}
        - !<ExponentTransform> {value: 2.4, direction: inverse}

  - !<ColorSpace>
    name: Rec.2100-PQ
    aliases: [pq_rec2020_display, rec2100_pq_display, Rec.2100-PQ - Display]
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: Rec.2100-PQ 10000 nits peak display with reference white at 100 nits
    isdata: false
    encoding: hdr-video
    allocation: uniform
    interop_id: pq_rec2020_display
    from_display_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_REC.2100-PQ}

  - !<ColorSpace>
    name: Rec.2100-HLG
    aliases: [hlg_rec2020_display, rec2100_hlg_display, Rec.2100-HLG - Display]
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: Rec.2100-HLG 1000 nits peak display with reference white at 100 nits
    isdata: false
    encoding: hdr-video
    allocation: uniform
    interop_id: hlg_rec2020_display
    from_display_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_REC.2100-HLG-1000nit}

  - !<ColorSpace>
    name: Filmic sRGB
    family: Utilities
    description: |
      sRGB display space with Filmic view transform
    interop_id: srgb_rec709_display
    from_display_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: cie_xyz_d65_interchange, dst: Filmic Log}
        - !<FileTransform> {src: filmic_to_0-70_1-03.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: AgX Base sRGB
    family: Utilities
    description: |
      AgX Base Image Encoding for sRGB Display
    interop_id: srgb_rec709_display
    from_display_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: cie_xyz_d65_interchange, dst: Linear FilmLight E-Gamut}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 12.5260688117]}
        - !<FileTransform> {src: AgX_Base_sRGB.cube, interpolation: tetrahedral}
        - !<ColorSpaceTransform> {src: Rec.1886, dst: sRGB}

  - !<ColorSpace>
    name: ACES 1.3 sRGB
    family: Utilities
    equalitygroup:
    bitdepth: 32f
    description: |
       ACES 1.0 Output Transform for SDR D65 video, limited to Rec.709 gamut
    encoding: sdr-video
    isdata: false
    interop_id: srgb_rec709_display
    from_display_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: cie_xyz_d65_interchange, dst: ACES2065-1}
        - !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO_1.0}
        - !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_sRGB}

  - !<ColorSpace>
    name: ACES 2.0 sRGB
    family: Utilities
    equalitygroup:
    bitdepth: 32f
    description: |
       ACES 2 Output Transform for 100 nit SDR Rec709
    encoding: sdr-video
    isdata: false
    interop_id: srgb_rec709_display
    from_display_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: cie_xyz_d65_interchange, dst: ACES2065-1}
        - !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-100nit-REC709_2.0}
        - !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_sRGB}

  - !<ColorSpace>
    name: Khronos PBR Neutral sRGB
    family: Utilities
    equalitygroup:
    bitdepth: 32f
    description: |
      Khronos PBR Neutral Image Encoding for sRGB Display
    encoding: sdr-video
    isdata: false
    interop_id: srgb_rec709_display
    from_display_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: cie_xyz_d65_interchange, dst: Linear Rec.709}
        - !<AllocationTransform> {allocation: lg2, vars: [-9, 10]}
        - !<FileTransform> {src: pbrNeutral.cube, interpolation: tetrahedral}
        - !<ColorSpaceTransform> {src: Linear Rec.709, dst: sRGB}

default_view_transform: Standard

view_transforms:
  - !<ViewTransform>
    name: Standard
    description: Apply only the display's standard transform without additional mappings
    from_scene_reference: !<BuiltinTransform> {style: UTILITY - ACES-AP0_to_CIE-XYZ-D65_BFD}

  - !<ViewTransform>
    name: Filmic sRGB
    family: Filmic
    description: |
      sRGB display space with Filmic view transform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACES2065-1, dst: Filmic Log}
        - !<FileTransform> {src: filmic_to_0-70_1-03.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB, dst: cie_xyz_d65_interchange}

  - !<ViewTransform>
    name: AgX Base Rec.2020
    family: AgX
    description: |
      AgX Base Image Encoding for BT.2020 Display
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear FilmLight E-Gamut}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 12.5260688117]}
        - !<FileTransform> {src: AgX_Base_Rec2020.cube, interpolation: tetrahedral}
        - !<ColorSpaceTransform> {src: Rec.2020, dst: cie_xyz_d65_interchange}

  - !<ViewTransform>
    name: AgX Base Rec.1886
    family: AgX
    description: |
      AgX Base Image Encoding for sRGB and Rec.1886 Display
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear FilmLight E-Gamut}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 12.5260688117]}
        - !<FileTransform> {src: AgX_Base_sRGB.cube, interpolation: tetrahedral}
        - !<ColorSpaceTransform> {src: Rec.1886, dst: cie_xyz_d65_interchange}

  - !<ViewTransform>
    name: AgX Base Display P3
    family: AgX
    description: |
      AgX Base Image Encoding for Display P3 Display
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear FilmLight E-Gamut}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 12.5260688117]}
        - !<FileTransform> {src: AgX_Base_P3.cube, interpolation: tetrahedral}
        - !<ExponentTransform> {value: 2.4}
        - !<ColorSpaceTransform> {src: Linear DCI-P3 D65, dst: cie_xyz_d65_interchange}

  - !<ViewTransform>
    name: AgX Rec.2100-HLG - HDR 1000 nits (P3 D65)
    family: AgX
    description: |
      AgX 1000 nits peak Image Encoding for BT.2100-HLG P3 limited Display. Reference white is 100nits
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear FilmLight E-Gamut}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 12.5260688117]}
        - !<FileTransform> {src: AgX_Rec2100-HLG_p3_lim.cube, interpolation: tetrahedral}
        - !<ColorSpaceTransform> {src: Rec.2100-HLG, dst: cie_xyz_d65_interchange}

  - !<ViewTransform>
    name: AgX False Color Rec.709
    family: AgX
    description: |
      A heat-map-like image formed from AgX Base for sRGB and Rec.1886 displays
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear FilmLight E-Gamut}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 12.5260688117]}
        - !<FileTransform> {src: AgX_Base_Rec2020.cube, interpolation: tetrahedral}
        - !<ColorSpaceTransform> {src: Rec.2020, dst: Linear Rec.2020}
        - !<MatrixTransform> {matrix: [0.2589235355689848, 0.6104985346066525, 0.13057792982436284, 0, 0.2589235355689848, 0.6104985346066525, 0.13057792982436284, 0, 0.2589235355689848, 0.6104985346066525, 0.13057792982436284, 0, 0, 0, 0, 1]}
        - !<ExponentTransform> {value: 2.5, direction: inverse}
        - !<FileTransform> {src: AgX_False_Color.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: Rec.1886, dst: cie_xyz_d65_interchange}

  - !<ViewTransform>
    name: Khronos PBR Neutral sRGB
    family: Khronos PBR Neutral
    description: |
      Khronos PBR Neutral Image Encoding for sRGB Display
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear Rec.709}
        - !<AllocationTransform> {allocation: lg2, vars: [-9, 10]}
        - !<FileTransform> {src: pbrNeutral.cube, interpolation: tetrahedral}
        - !<ColorSpaceTransform> {src: Linear Rec.709, dst: cie_xyz_d65_interchange}

  - !<ViewTransform>
    name: ACES 1.3 Display P3
    family: ACES
    description: |
       ACES 1.1 Output Transform for SDR D65 video, limited to P3 gamut
    from_scene_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO-P3lim_1.1}

  - !<ViewTransform>
    name: ACES 1.3 Rec.1886
    family: ACES
    description: |
       ACES 1.0 Output Transform for SDR D65 video, limited to Rec.709 gamut
    from_scene_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO_1.0}

  - !<ViewTransform>
    name: ACES 1.1 Rec.2100-PQ - HDR 1000 nits
    family: ACES
    description: |
      ACES 1.1 Output Transform for 1000 nit HDR D65 video, limited to Rec.2020 gamut
    from_scene_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-VIDEO-1000nit-15nit-REC2020lim_1.1}

  - !<ViewTransform>
    name: ACES 1.1 Rec.2100-PQ - HDR 2000 nits
    family: ACES
    description: |
      ACES 1.1 Output Transform for 2000 nit HDR D65 video, limited to Rec.2020 gamut
    from_scene_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-VIDEO-2000nit-15nit-REC2020lim_1.1}

  - !<ViewTransform>
    name: ACES 1.1 Rec.2100-PQ - HDR 4000 nits
    family: ACES
    description: |
      ACES 1.1 Output Transform for 4000 nit HDR D65 video, limited to Rec.2020 gamut
    from_scene_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-VIDEO-4000nit-15nit-REC2020lim_1.1}

  - !<ViewTransform>
    name: ACES 2.0 Display P3
    family: ACES
    description: |
       ACES 2 Output Transform for Apple Display P3
    from_scene_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-100nit-P3-D65_2.0}

  - !<ViewTransform>
    name: ACES 2.0 Rec.1886
    family: ACES
    description: |
       ACES 2 Output Transform for 100 nit SDR Rec709
    from_scene_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-100nit-REC709_2.0}

  - !<ViewTransform>
    name: ACES 2.0 Rec.2100-PQ - HDR 500 nits
    family: ACES
    description: |
       ACES 2 Output Transform for 500 nit HDR Rec2020
    from_scene_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-500nit-REC2020_2.0}

  - !<ViewTransform>
    name: ACES 2.0 Rec.2100-PQ - HDR 1000 nits
    family: ACES
    description: |
       ACES 2 Output Transform for 1000 nit HDR Rec2020
    from_scene_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-1000nit-REC2020_2.0}

  - !<ViewTransform>
    name: ACES 2.0 Rec.2100-PQ - HDR 2000 nits
    family: ACES
    description: |
       ACES 2 Output Transform for 2000 nit HDR Rec2020
    from_scene_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-2000nit-REC2020_2.0}

  - !<ViewTransform>
    name: ACES 2.0 Rec.2100-PQ - HDR 4000 nits
    family: ACES
    description: |
       ACES 2 Output Transform for 4000 nit HDR Rec2020
    from_scene_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-4000nit-REC2020_2.0}

colorspaces:
  - !<ColorSpace>
    name: Linear CIE-XYZ E
    aliases: ["FilmLight: Linear - XYZ", Linear CIE-XYZ I-E]
    family: Linear
    equalitygroup:
    bitdepth: 32f
    description: |
      1931 CIE XYZ standard with assumed illuminant E white point
    isdata: false
    from_scene_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: UTILITY - ACES-AP0_to_CIE-XYZ-D65_BFD}
        - !<FileTransform> {src: xyz_E_to_D65.spimtx, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: Linear Rec.709
    aliases: [lin_rec709_scene, Linear, Linear BT.709, Linear BT.709 I-D65, Linear Tristimulus, linrec709, Utility - Linear - sRGB, Utility - Linear - Rec.709, lin_srgb, Linear Rec.709 (sRGB), lin_rec709_srgb, lin_rec709, lin_srgb, "CGI: Linear - Rec.709"]
    family: Linear
    equalitygroup:
    bitdepth: 32f
    description: |
      Linear BT.709 with illuminant D65 white point
    isdata: false
    interop_id: lin_rec709_scene
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear CIE-XYZ D65}
        - !<MatrixTransform> {matrix: [3.2409699, -1.5373832, -0.4986108, 0, -0.9692436, 1.8759675, 0.0415551, 0, 0.0556301, -0.2039770, 1.0569715, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear DCI-P3 D65
    aliases: [lin_p3d65_scene, Linear DCI-P3 I-D65, Linear P3-D65, lin_p3d65, Utility - Linear - P3-D65, Apple DCI-P3 D65]
    family: Linear
    equalitygroup:
    bitdepth: 32f
    description: |
      Linear DCI-P3 with illuminant D65 white point
    isdata: false
    interop_id: lin_p3d65_scene
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear CIE-XYZ D65}
        - !<MatrixTransform> {matrix: [2.4934969, -0.9313836, -0.4027108, 0, -0.8294890, 1.7626641, 0.0236247, 0, 0.0358458, -0.0761724, 0.9568845, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear Rec.2020
    aliases: [lin_rec2020_scene, Linear BT.2020 I-D65, Linear BT.2020, lin_rec2020, Utility - Linear - Rec.2020]
    family: Linear
    equalitygroup:
    bitdepth: 32f
    description: |
      Linear BT.2020 with illuminant D65 white point
    isdata: false
    interop_id: lin_rec2020_scene
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear CIE-XYZ D65}
        - !<MatrixTransform> {matrix: [1.7166512, -0.3556708, -0.2533663, 0, -0.6666844, 1.6164812, 0.0157685, 0, 0.0176399, -0.0427706, 0.9421031, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACES2065-1
    aliases: [lin_ap0_scene, lin_ap0, Linear ACES, aces2065_1, ACES - ACES2065-1, "ACES: Linear - AP0"]
    family: Linear
    equalitygroup:
    bitdepth: 32f
    description: |
      Linear AP0 with ACES white point
    isdata: false
    interop_id: lin_ap0_scene

  - !<ColorSpace>
    name: ACEScg
    aliases: [lin_ap1_scene, lin_ap1, Linear ACEScg, ACES - ACEScg, "ACEScg: Linear - AP1"]
    family: Linear
    equalitygroup:
    bitdepth: 32f
    description: |
      Linear AP1 with ACES white point
    isdata: false
    interop_id: lin_ap1_scene
    to_scene_reference: !<BuiltinTransform> {style: ACEScg_to_ACES2065-1}

  - !<ColorSpace>
    name: Linear FilmLight E-Gamut
    aliases: [Linear E-Gamut I-D65, "FilmLight: Linear - E-Gamut"]
    family: Linear
    equalitygroup:
    bitdepth: 32f
    description: |
      Linear E-Gamut with illuminant D65 white point
    isdata: false
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear CIE-XYZ I-D65}
        - !<MatrixTransform> {matrix: [1.5250528, -0.3159135, -0.1226583, 0, -0.5091526, 1.3333274, 0.1382844, 0, 0.0957153, 0.0508974, 0.7879558, 0, 0, 0, 0, 1]}
  
  - !<ColorSpace>
    name: Apple Log
    aliases: [apple_log, ocio:applelog_rec2020_scene]
    interop_id: ocio:applelog_rec2020_scene
    family: Input/Apple
    equalitygroup:
    bitdepth: 32f
    description: |
      Apple camera input space using Apple Log transfer function and Rec.2020 primaries.
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: APPLE_LOG_to_ACES2065-1}

  - !<ColorSpace>
    name: ARRI LogC3 (EI800)
    aliases: [arri_logc3_ei800, logc3ei800_alexawide, ocio:arrilogc3_awg3_scene]
    interop_id: ocio:arrilogc3_awg3_scene
    family: Input/ARRI
    equalitygroup:
    bitdepth: 32f
    description: |
      ARRI camera input space using LogC3 (EI800) transfer function and ARRI Wide Gamut primaries.
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {base: 10, log_side_slope: 0.247189638318671, log_side_offset: 0.385536998692443, lin_side_slope: 5.55555555555556, lin_side_offset: 0.0522722750251688, lin_side_break: 0.0105909904954696, direction: inverse}
        - !<MatrixTransform> {matrix: [0.680205505106279, 0.236136601606481, 0.0836578932872398, 0, 0.0854149797421404, 1.01747087860704, -0.102885858349182, 0, 0.00205652166929683, -0.0625625003847921, 1.06050597871549, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear ARRI Wide Gamut 3
    aliases: [lin_arri_wide_gamut_3, lin_alexawide, ocio:lin_awg3_scene]
    interop_id: ocio:lin_awg3_scene
    family: Input/ARRI
    equalitygroup:
    bitdepth: 32f
    description: |
      ARRI camera input space using linear ARRI Wide Gamut primaries.
    isdata: false
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<MatrixTransform> {matrix: [0.680205505106279, 0.236136601606481, 0.0836578932872398, 0, 0.0854149797421404, 1.01747087860704, -0.102885858349182, 0, 0.00205652166929683, -0.0625625003847921, 1.06050597871549, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ARRI LogC4
    aliases: [arri_logc4, ocio:arrilogc4_awg4_scene]
    interop_id: ocio:arrilogc4_awg4_scene
    family: Input/ARRI
    equalitygroup:
    bitdepth: 32f
    description: |
      ARRI camera input space using LogC4 transfer function and ARRI Wide Gamut 4 primaries.
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {log_side_slope: 0.0647954196341293, log_side_offset: -0.295908392682586, lin_side_slope: 2231.82630906769, lin_side_offset: 64, lin_side_break: -0.0180569961199113, direction: inverse}
        - !<MatrixTransform> {matrix: [0.750957362824734, 0.144422786709757, 0.104619850465509, 0, 0.000821837079380207, 1.007397584885, -0.00821942196438358, 0, -0.000499952143533471, -0.000854177231436971, 1.00135412937497, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear ARRI Wide Gamut 4
    aliases: [lin_arri_wide_gamut_4, lin_awg4, ocio:lin_awg4_scene]
    interop_id: ocio:lin_awg4_scene
    family: Input/ARRI
    equalitygroup:
    bitdepth: 32f
    description: |
      ARRI camera input space using linear ARRI Wide Gamut 4 primaries.
    isdata: false
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.750957362824734, 0.144422786709757, 0.104619850465509, 0, 0.000821837079380207, 1.007397584885, -0.00821942196438358, 0, -0.000499952143533471, -0.000854177231436971, 1.00135412937497, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: BMDFilm WideGamut Gen5
    aliases: [bmdfilm_widegamut_gen5, ocio:bmdfilm5_wg5_scene]
    interop_id: ocio:bmdfilm5_wg5_scene
    family: Input/BlackmagicDesign
    equalitygroup:
    bitdepth: 32f
    description: |
      Blackmagic camera input space using BMDFilm Gen5 transfer function and Blackmagic Wide Gamut Gen5 primaries.
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {base: 2.71828182845905, log_side_slope: 0.0869287606549122, log_side_offset: 0.530013339229194, lin_side_offset: 0.00549407243225781, lin_side_break: 0.005, direction: inverse}
        - !<MatrixTransform> {matrix: [0.647091325580708, 0.242595385134207, 0.110313289285085, 0, 0.0651915997328519, 1.02504756760476, -0.0902391673376125, 0, -0.0275570729194699, -0.0805887097177784, 1.10814578263725, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear BMD WideGamut Gen5
    aliases: [lin_bmd_widegamut_gen5, ocio:lin_bmdwg5_scene]
    interop_id: ocio:lin_bmdwg5_scene
    family: Input/BlackmagicDesign
    equalitygroup:
    bitdepth: 32f
    description: |
      Blackmagic camera input space using linear Blackmagic Wide Gamut Gen5 primaries.
    isdata: false
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.647091325580708, 0.242595385134207, 0.110313289285085, 0, 0.0651915997328519, 1.02504756760476, -0.0902391673376125, 0, -0.0275570729194699, -0.0805887097177784, 1.10814578263725, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: DaVinci Intermediate WideGamut
    aliases: [davinci_intermediate_widegamut, ocio:davinci_dwg_scene]
    interop_id: ocio:davinci_dwg_scene
    family: Input/BlackmagicDesign
    equalitygroup:
    bitdepth: 32f
    description: |
      Blackmagic camera input space using DaVinci Intermediate transfer function and DaVinci Wide Gamut primaries.
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {log_side_slope: 0.07329248, log_side_offset: 0.51304736, lin_side_offset: 0.0075, lin_side_break: 0.00262409, linear_slope: 10.44426855, direction: inverse}
        - !<MatrixTransform> {matrix: [0.748270290272981, 0.167694659554328, 0.0840350501726906, 0, 0.0208421234689102, 1.11190474268894, -0.132746866157851, 0, -0.0915122574225729, -0.127746712807307, 1.21925897022988, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear DaVinci WideGamut
    aliases: [lin_davinci_widegamut, ocio:lin_dwg_scene]
    interop_id: ocio:lin_dwg_scene
    family: Input/BlackmagicDesign
    equalitygroup:
    bitdepth: 32f
    description: |
      Blackmagic camera input space using linear DaVinci Wide Gamut primaries.
    isdata: false
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.748270290272981, 0.167694659554328, 0.0840350501726906, 0, 0.0208421234689102, 1.11190474268894, -0.132746866157851, 0, -0.0915122574225729, -0.127746712807307, 1.21925897022988, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: CanonLog2 CinemaGamut D55
    aliases: [canonlog2_cinemagamut_d55, canonlog2_cgamutday, ocio:canonlog2_cgamutd55_scene]
    interop_id: ocio:canonlog2_cgamutd55_scene
    family: Input/Canon
    equalitygroup:
    bitdepth: 32f
    description: |
      Canon camera input space using Canon-Log2 transfer function and Cinema Gamut primaries.
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: CANON_CLOG2-CGAMUT_to_ACES2065-1}

  - !<ColorSpace>
    name: CanonLog3 CinemaGamut D55
    aliases: [canonlog3_cinemagamut_d55, canonlog3_cgamutday, ocio:canonlog3_cgamutd55_scene]
    interop_id: ocio:canonlog3_cgamutd55_scene
    family: Input/Canon
    equalitygroup:
    bitdepth: 32f
    description: |
      Canon camera input space using Canon-Log3 transfer function and Cinema Gamut primaries.
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: CANON_CLOG3-CGAMUT_to_ACES2065-1}

  - !<ColorSpace>
    name: Linear CinemaGamut D55
    aliases: [lin_cinemagamut_d55, lin_canoncgamutday, ocio:lin_cgamutd55_scene]
    interop_id: ocio:lin_cgamutd55_scene
    family: Input/Canon
    equalitygroup:
    bitdepth: 32f
    description: |
      Canon camera input space using linear Cinema Gamut primaries.
    isdata: false
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<MatrixTransform> {matrix: [0.763064454775734, 0.14902116113706, 0.0879143840872056, 0, 0.00365745670512393, 1.10696038037622, -0.110617837081339, 0, -0.0094077940457189, -0.218383304989987, 1.22779109903571, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: D-Log D-Gamut
    aliases: [dlog_dgamut, ocio:djilog_dgamut_scene]
    interop_id: ocio:djilog_dgamut_scene
    family: Input/DJI
    equalitygroup:
    bitdepth: 32f
    description: |
      DJI camera input space using D-Log transfer function and D-Gamut primaries.
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {base: 10, log_side_slope: 0.256662970719888, log_side_offset: 0.58455504907396, lin_side_slope: 0.9892, lin_side_offset: 0.0108, lin_side_break: 0.00758078675, direction: inverse}
        - !<MatrixTransform> {matrix: [0.691279245585754, 0.214382527745956, 0.0943382266682902, 0, 0.0662224037667752, 1.0116160801876, -0.0778384839543733, 0, -0.0172985410341745, -0.0773788501012682, 1.09467739113544, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear D-Gamut
    aliases: [lin_dgamut, ocio:lin_dgamut_scene]
    interop_id: ocio:lin_dgamut_scene
    family: Input/DJI
    equalitygroup:
    bitdepth: 32f
    description: |
      DJI camera input space using linear D-Gamut primaries.
    isdata: false
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.691279245585754, 0.214382527745956, 0.0943382266682902, 0, 0.0662224037667752, 1.0116160801876, -0.0778384839543733, 0, -0.0172985410341745, -0.0773788501012682, 1.09467739113544, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: V-Log V-Gamut
    aliases: [vlog_vgamut, ocio:vlog_vgamut_scene]
    interop_id: ocio:vlog_vgamut_scene
    family: Input/Panasonic
    equalitygroup:
    bitdepth: 32f
    description: |
      Panasonic camera input space using V-Log transfer function and V-Gamut primaries.
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {base: 10, log_side_slope: 0.241514, log_side_offset: 0.598206, lin_side_offset: 0.00873, lin_side_break: 0.01, direction: inverse}
        - !<MatrixTransform> {matrix: [0.72461670413153, 0.166915288193706, 0.108468007674764, 0, 0.021390245413146, 0.984908155703054, -0.00629840111620089, 0, -0.00923556287076561, -0.00105690563900513, 1.01029246850977, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear V-Gamut
    aliases: [lin_vgamut, ocio:lin_vgamut_scene]
    interop_id: ocio:lin_vgamut_scene
    family: Input/Panasonic
    equalitygroup:
    bitdepth: 32f
    description: |
      Panasonic camera input space using linear V-Gamut primaries.
    isdata: false
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<MatrixTransform> {matrix: [0.72461670413153, 0.166915288193706, 0.108468007674764, 0, 0.021390245413146, 0.984908155703054, -0.00629840111620089, 0, -0.00923556287076561, -0.00105690563900513, 1.01029246850977, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Log3G10 REDWideGamutRGB
    aliases: [log3g10_redwidegamutrgb, rl3g10_rwg, ocio:redlog3g10_rwg_scene]
    interop_id: ocio:redlog3g10_rwg_scene
    family: Input/RED
    equalitygroup:
    bitdepth: 32f
    description: |
      RED camera input space using REDLog3G10 transfer function and REDWideGamutRGB primaries.
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {base: 10, log_side_slope: 0.224282, lin_side_slope: 155.975327, lin_side_offset: 2.55975327, lin_side_break: -0.01, direction: inverse}
        - !<MatrixTransform> {matrix: [0.785058804068092, 0.0838587565440846, 0.131082439387823, 0, 0.0231738348454756, 1.08789754919233, -0.111071384037806, 0, -0.0737604353682082, -0.314590072290208, 1.38835050765842, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear REDWideGamutRGB
    aliases: [lin_redwidegamutrgb, lin_rwg, ocio:lin_rwg_scene]
    interop_id: ocio:lin_rwg_scene
    family: Input/RED
    equalitygroup:
    bitdepth: 32f
    description: |
      RED camera input space using linear REDWideGamutRGB primaries.
    isdata: false
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<MatrixTransform> {matrix: [0.785058804068092, 0.0838587565440846, 0.131082439387823, 0, 0.0231738348454756, 1.08789754919233, -0.111071384037806, 0, -0.0737604353682082, -0.314590072290208, 1.38835050765842, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: S-Log3 S-Gamut3
    aliases: [slog3_sgamut3, ocio:slog3_sgamut3_scene]
    interop_id: ocio:slog3_sgamut3_scene
    family: Input/Sony
    equalitygroup:
    bitdepth: 32f
    description: |
      Sony camera input space using S-Log3 transfer function and S-Gamut3 primaries.
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {base: 10, log_side_slope: 0.255620723362659, log_side_offset: 0.410557184750733, lin_side_slope: 5.26315789473684, lin_side_offset: 0.0526315789473684, lin_side_break: 0.01125, linear_slope: 6.62194371177582, direction: inverse}
        - !<MatrixTransform> {matrix: [0.75298259539984, 0.143370216235557, 0.103647188364603, 0, 0.0217076974414429, 1.01531883550528, -0.0370265329467195, 0, -0.00941605274963355, 0.00337041785882367, 1.00604563489081, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: S-Log3 S-Gamut3.Cine
    aliases: [slog3_sgamut3cine, slog3_sgamutcine, ocio:slog3_sgamut3cine_scene]
    interop_id: ocio:slog3_sgamut3cine_scene
    family: Input/Sony
    equalitygroup:
    bitdepth: 32f
    description: |
      Sony camera input space using S-Log3 transfer function and S-Gamut3.Cine primaries.
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {base: 10, log_side_slope: 0.255620723362659, log_side_offset: 0.410557184750733, lin_side_slope: 5.26315789473684, lin_side_offset: 0.0526315789473684, lin_side_break: 0.01125, linear_slope: 6.62194371177582, direction: inverse}
        - !<MatrixTransform> {matrix: [0.638788667185978, 0.272351433711262, 0.0888598991027595, 0, -0.00391590602528224, 1.0880732308974, -0.0841573248721177, 0, -0.0299072021239151, -0.0264325799101947, 1.05633978203411, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: S-Log3 Venice S-Gamut3
    aliases: [slog3_venice_sgamut3, ocio:slog3_sgamut3venice_scene]
    interop_id: ocio:slog3_sgamut3venice_scene
    family: Input/Sony
    equalitygroup:
    bitdepth: 32f
    description: |
      Sony camera input space using S-Log3 transfer function and Venice S-Gamut3 primaries.
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {base: 10, log_side_slope: 0.255620723362659, log_side_offset: 0.410557184750733, lin_side_slope: 5.26315789473684, lin_side_offset: 0.0526315789473684, lin_side_break: 0.01125, linear_slope: 6.62194371177582, direction: inverse}
        - !<MatrixTransform> {matrix: [0.793329741146434, 0.089078625620677, 0.117591633232888, 0, 0.0155810585252582, 1.03271230692988, -0.0482933654551394, 0, -0.0188647477991488, 0.0127694120973433, 1.00609533570181, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: S-Log3 Venice S-Gamut3.Cine
    aliases: [slog3_venice_sgamut3cine, slog3_venice_sgamutcine, ocio:slog3_sgamut3cinevenice_scene]
    interop_id: ocio:slog3_sgamut3cinevenice_scene
    family: Input/Sony
    equalitygroup:
    bitdepth: 32f
    description: |
      Sony camera input space using S-Log3 transfer function and Venice S-Gamut3.Cine primaries.
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {base: 10, log_side_slope: 0.255620723362659, log_side_offset: 0.410557184750733, lin_side_slope: 5.26315789473684, lin_side_offset: 0.0526315789473684, lin_side_break: 0.01125, linear_slope: 6.62194371177582, direction: inverse}
        - !<MatrixTransform> {matrix: [0.674257092126512, 0.220571735923397, 0.10517117195009, 0, -0.00931360607857167, 1.10595886142466, -0.0966452553460855, 0, -0.0382090673002312, -0.017938376600236, 1.05614744390047, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear S-Gamut3
    aliases: [lin_sgamut3, ocio:lin_sgamut3_scene]
    interop_id: ocio:lin_sgamut3_scene
    family: Input/Sony
    equalitygroup:
    bitdepth: 32f
    description: |
      Sony camera input space using linear S-Gamut3 primaries.
    isdata: false
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<MatrixTransform> {matrix: [0.75298259539984, 0.143370216235557, 0.103647188364603, 0, 0.0217076974414429, 1.01531883550528, -0.0370265329467195, 0, -0.00941605274963355, 0.00337041785882367, 1.00604563489081, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear S-Gamut3.Cine
    aliases: [lin_sgamut3cine, ocio:lin_sgamut3cine_scene]
    interop_id: ocio:lin_sgamut3cine_scene
    family: Input/Sony
    equalitygroup:
    bitdepth: 32f
    description: |
      Sony camera input space using linear S-Gamut3.Cine primaries.
    isdata: false
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<MatrixTransform> {matrix: [0.638788667185978, 0.272351433711262, 0.0888598991027595, 0, -0.00391590602528224, 1.0880732308974, -0.0841573248721177, 0, -0.0299072021239151, -0.0264325799101947, 1.05633978203411, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear Venice S-Gamut3
    aliases: [lin_venice_sgamut3, ocio:lin_sgamut3venice_scene]
    interop_id: ocio:lin_sgamut3venice_scene
    family: Input/Sony
    equalitygroup:
    bitdepth: 32f
    description: |
      Sony camera input space using linear Venice S-Gamut3 primaries.
    isdata: false
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<MatrixTransform> {matrix: [0.793329741146434, 0.089078625620677, 0.117591633232888, 0, 0.0155810585252582, 1.03271230692988, -0.0482933654551394, 0, -0.0188647477991488, 0.0127694120973433, 1.00609533570181, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear Venice S-Gamut3.Cine
    aliases: [lin_venice_sgamut3cine, ocio:lin_sgamut3cinevenice_scene]
    interop_id: ocio:lin_sgamut3cinevenice_scene
    family: Input/Sony
    equalitygroup:
    bitdepth: 32f
    description: |
      Sony camera input space using linear Venice S-Gamut3.Cine primaries.
    isdata: false
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<MatrixTransform> {matrix: [0.674257092126512, 0.220571735923397, 0.10517117195009, 0, -0.00931360607857167, 1.10595886142466, -0.0966452553460855, 0, -0.0382090673002312, -0.017938376600236, 1.05614744390047, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ADX10
    aliases: [ocio:adx10_apd_scene]
    interop_id: ocio:adx10_apd_scene
    family: Input/Film
    equalitygroup:
    bitdepth: 32f
    description: |
      Film scan input space using ADX10 encoding.
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: ADX10_to_ACES2065-1}

  - !<ColorSpace>
    name: ADX16
    aliases: [ocio:adx16_apd_scene]
    interop_id: ocio:adx16_apd_scene
    family: Input/Film
    equalitygroup:
    bitdepth: 32f
    description: |
      Film scan input space using ADX16 encoding.
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: ADX16_to_ACES2065-1}

  - !<ColorSpace>
    name: Non-Color
    aliases: [Generic Data, Non-Colour Data, Raw, Utility - Raw]
    description: |
        Generic data that is not color, will not apply any color transform (e.g. normal maps)
    equalitygroup:
    bitdepth: 32f
    isdata: true
    interop_id: data

  - !<ColorSpace>
    name: Filmic Log
    family: Log
    equalitygroup:
    bitdepth: 32f
    description: |
      Log based filmic shaper with 16.5 stops of latitude, and 25 stops of dynamic range
    isdata: false
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear Rec.709}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.473931188, 12.526068812]}
        - !<FileTransform> {src: filmic_desat_33.cube, interpolation: tetrahedral}
        - !<AllocationTransform> {allocation: uniform, vars: [0, 0.66]}
    to_scene_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-12.473931188, 4.026068812], direction: inverse}
        - !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear Rec.709, direction: inverse}

  - !<ColorSpace>
    name: Luminance Compensation Rec.2020
    aliases: [Luminance Compensation BT.2020]
    family: Utilities
    equalitygroup:
    bitdepth: 32f
    description: |
      Offset the negative values in BT.2020 and compensate for luminance, ensuring there is no negative values in Rec.2020
    isdata: false
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear FilmLight E-Gamut}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 12.5260688117]}
        - !<FileTransform> {src: luminance_compensation_bt2020.cube, interpolation: tetrahedral}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 12.5260688117], direction: inverse}
        - !<ColorSpaceTransform> {src: Linear FilmLight E-Gamut, dst: Linear Rec.2020}

  - !<ColorSpace>
    name: AgX Log
    family: Log
    equalitygroup:
    bitdepth: 32f
    description: |
      Log Encoding with Chroma inset and rotation of primaries, and with 25 Stops of Dynamic Range
    isdata: false
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACES2065-1, dst: Luminance Compensation Rec.2020}
        # Rec.2020 generated parameters rotate = [2.13976149, -1.22827335, -3.05174246], inset = [0.32965205, 0.28051336, 0.12475368]
        - !<MatrixTransform> {matrix: [0.856627153315983, 0.0951212405381588, 0.0482516061458583, 0, 0.137318972929847, 0.761241990602591, 0.101439036467562, 0, 0.11189821299995, 0.0767994186031903, 0.811302368396859, 0, 0, 0, 0, 1]}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 12.5260688117]}
    to_scene_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 12.5260688117], direction: inverse}
        - !<MatrixTransform> {matrix: [0.856627153315983, 0.0951212405381588, 0.0482516061458583, 0, 0.137318972929847, 0.761241990602591, 0.101439036467562, 0, 0.11189821299995, 0.0767994186031903, 0.811302368396859, 0, 0, 0, 0, 1], direction: inverse}
        - !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear Rec.2020, direction: inverse}

  - !<ColorSpace>
    name: ACEScc
    aliases: [acescc_ap1, acescc_ap1_scene, ocio:acescc_ap1_scene]
    family: Log
    equalitygroup:
    bitdepth: 32f
    description: |
      ACES color correction space, using AP1 primaries.
    isdata: false
    encoding: log
    interop_id: ocio:acescc_ap1_scene
    to_scene_reference: !<BuiltinTransform> {style: ACEScc_to_ACES2065-1}

  - !<ColorSpace>
    name: ACEScct
    aliases: [acescct_ap1, acescct_ap1_scene, ocio:acescct_ap1_scene]
    family: Log
    equalitygroup:
    bitdepth: 32f
    description: |
      ACES color correction space with toe, using AP1 primaries.
    isdata: false
    encoding: log
    interop_id: ocio:acescct_ap1_scene
    to_scene_reference: !<BuiltinTransform> {style: ACEScct_to_ACES2065-1}

looks:
  - !<Look>
    name: Very High Contrast
    process_space: Filmic Log
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: filmic_to_1.20_1-00.spi1d, interpolation: linear}
        - !<FileTransform> {src: filmic_to_0-70_1-03.spi1d, interpolation: linear, direction: inverse}

  - !<Look>
    name: High Contrast
    process_space: Filmic Log
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: filmic_to_0.99_1-0075.spi1d, interpolation: linear}
        - !<FileTransform> {src: filmic_to_0-70_1-03.spi1d, interpolation: linear, direction: inverse}

  - !<Look>
    name: Medium High Contrast
    process_space: Filmic Log
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: filmic_to_0-85_1-011.spi1d, interpolation: linear}
        - !<FileTransform> {src: filmic_to_0-70_1-03.spi1d, interpolation: linear, direction: inverse}

  - !<Look>
    name: Medium Contrast
    process_space: Filmic Log
    transform: !<GroupTransform>
      children:

  - !<Look>
    name: Medium Low Contrast
    process_space: Filmic Log
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: filmic_to_0-60_1-04.spi1d, interpolation: linear}
        - !<FileTransform> {src: filmic_to_0-70_1-03.spi1d, interpolation: linear, direction: inverse}

  - !<Look>
    name: Low Contrast
    process_space: Filmic Log
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: filmic_to_0-48_1-09.spi1d, interpolation: linear}
        - !<FileTransform> {src: filmic_to_0-70_1-03.spi1d, interpolation: linear, direction: inverse}

  - !<Look>
    name: Very Low Contrast
    process_space: Filmic Log
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: filmic_to_0-35_1-30.spi1d, interpolation: linear}
        - !<FileTransform> {src: filmic_to_0-70_1-03.spi1d, interpolation: linear, direction: inverse}

  - !<Look>
    name: AgX - Punchy
    process_space: AgX Log
    description: A darkening punchy look
    transform: !<GroupTransform>
      children:
        - !<GradingToneTransform>
         shadows: {rgb: [0.2, 0.2, 0.2], master: 0.35, start: 0.4, pivot: 0.1}
        - !<CDLTransform> {power: [1.0912, 1.0912, 1.0912]}

  - !<Look>
    name: AgX - Greyscale
    process_space: AgX Log
    description: A Black and White Look
    transform: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 12.5260688117], direction: inverse}
        - !<MatrixTransform> {matrix: [0.2589235355689848, 0.6104985346066525, 0.13057792982436284, 0, 0.2589235355689848, 0.6104985346066525, 0.13057792982436284, 0, 0.2589235355689848, 0.6104985346066525, 0.13057792982436284, 0, 0, 0, 0, 1]}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 12.5260688117]}

  - !<Look>
    name: AgX - Very High Contrast
    process_space: AgX Log
    description: A Very High Contrast Look
    transform: !<GroupTransform>
      children:
        - !<GradingPrimaryTransform>
          style: log
          contrast: {rgb: [1.57, 1.57, 1.57], master: 1}
          saturation: 0.9
          pivot: {contrast: -0.2}

  - !<Look>
    name: AgX - High Contrast
    process_space: AgX Log
    description: A High Contrast Look
    transform: !<GroupTransform>
      children:
        - !<GradingPrimaryTransform>
          style: log
          contrast: {rgb: [1.4, 1.4, 1.4], master: 1}
          saturation: 0.95
          pivot: {contrast: -0.2}

  - !<Look>
    name: AgX - Medium High Contrast
    process_space: AgX Log
    description: A Medium High Contrast Look
    transform: !<GroupTransform>
      children:
        - !<GradingPrimaryTransform>
          style: log
          contrast: {rgb: [1.2, 1.2, 1.2], master: 1}
          saturation: 1
          pivot: {contrast: -0.2}

  - !<Look>
    name: AgX - Base Contrast
    process_space: AgX Log
    description: A Base Contrast Look
    transform: !<GroupTransform>
      children:
        - !<GradingPrimaryTransform>
          style: log
          contrast: {rgb: [1, 1, 1], master: 1}
          pivot: {contrast: -0.2}

  - !<Look>
    name: AgX - Medium Low Contrast
    process_space: AgX Log
    description: A Medium Low Contrast Look
    transform: !<GroupTransform>
      children:
        - !<GradingPrimaryTransform>
          style: log
          contrast: {rgb: [0.9, 0.9, 0.9], master: 1}
          saturation: 1.05
          pivot: {contrast: -0.2}

  - !<Look>
    name: AgX - Low Contrast
    process_space: AgX Log
    description: A Low Contrast Look
    transform: !<GroupTransform>
      children:
        - !<GradingPrimaryTransform>
          style: log
          contrast: {rgb: [0.8, 0.8, 0.8], master: 1}
          saturation: 1.1
          pivot: {contrast: -0.2}

  - !<Look>
    name: AgX - Very Low Contrast
    process_space: AgX Log
    description: A Very Low Contrast Look
    transform: !<GroupTransform>
      children:
        - !<GradingPrimaryTransform>
          style: log
          contrast: {rgb: [0.7, 0.7, 0.7], master: 1}
          saturation: 1.15
          pivot: {contrast: -0.2}

  - !<Look>
    name: False Color - Punchy
    process_space: AgX Log
    description: A darkening punchy look
    transform: !<GroupTransform>
      children:
        - !<GradingToneTransform>
         shadows: {rgb: [0.2, 0.2, 0.2], master: 0.35, start: 0.4, pivot: 0.1}
        - !<CDLTransform> {power: [1.0912, 1.0912, 1.0912]}

  - !<Look>
    name: False Color - Greyscale
    process_space: AgX Log
    description: A Black and White Look
    transform: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 12.5260688117], direction: inverse}
        - !<MatrixTransform> {matrix: [0.2589235355689848, 0.6104985346066525, 0.13057792982436284, 0, 0.2589235355689848, 0.6104985346066525, 0.13057792982436284, 0, 0.2589235355689848, 0.6104985346066525, 0.13057792982436284, 0, 0, 0, 0, 1]}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 12.5260688117]}

  - !<Look>
    name: False Color - Very High Contrast
    process_space: AgX Log
    description: A Very High Contrast Look
    transform: !<GroupTransform>
      children:
        - !<GradingPrimaryTransform>
          style: log
          contrast: {rgb: [1.57, 1.57, 1.57], master: 1}
          saturation: 0.9
          pivot: {contrast: -0.2}

  - !<Look>
    name: False Color - High Contrast
    process_space: AgX Log
    description: A High Contrast Look
    transform: !<GroupTransform>
      children:
        - !<GradingPrimaryTransform>
          style: log
          contrast: {rgb: [1.4, 1.4, 1.4], master: 1}
          saturation: 0.95
          pivot: {contrast: -0.2}

  - !<Look>
    name: False Color - Medium High Contrast
    process_space: AgX Log
    description: A Medium High Contrast Look
    transform: !<GroupTransform>
      children:
        - !<GradingPrimaryTransform>
          style: log
          contrast: {rgb: [1.2, 1.2, 1.2], master: 1}
          saturation: 1
          pivot: {contrast: -0.2}

  - !<Look>
    name: False Color - Base Contrast
    process_space: AgX Log
    description: A Base Contrast Look
    transform: !<GroupTransform>
      children:
        - !<GradingPrimaryTransform>
          style: log
          contrast: {rgb: [1, 1, 1], master: 1}
          pivot: {contrast: -0.2}

  - !<Look>
    name: False Color - Medium Low Contrast
    process_space: AgX Log
    description: A Medium Low Contrast Look
    transform: !<GroupTransform>
      children:
        - !<GradingPrimaryTransform>
          style: log
          contrast: {rgb: [0.9, 0.9, 0.9], master: 1}
          saturation: 1.05
          pivot: {contrast: -0.2}

  - !<Look>
    name: False Color - Low Contrast
    process_space: AgX Log
    description: A Low Contrast Look
    transform: !<GroupTransform>
      children:
        - !<GradingPrimaryTransform>
          style: log
          contrast: {rgb: [0.8, 0.8, 0.8], master: 1}
          saturation: 1.1
          pivot: {contrast: -0.2}

  - !<Look>
    name: False Color - Very Low Contrast
    process_space: AgX Log
    description: A Very Low Contrast Look
    transform: !<GroupTransform>
      children:
        - !<GradingPrimaryTransform>
          style: log
          contrast: {rgb: [0.7, 0.7, 0.7], master: 1}
          saturation: 1.15
          pivot: {contrast: -0.2}

  - !<Look>
    name: ACES 1.3 - Reference Gamut Compression
    process_space: ACES2065-1
    description: Compress scene-referred values from common cameras into the ACEScg gamut
    transform: !<BuiltinTransform> {style: ACES-LMT - ACES 1.3 Reference Gamut Compression}

  - !<Look>
    name: ACES 2.0 - Reference Gamut Compression
    process_space: ACES2065-1
    description: Compress scene-referred values from common cameras into the ACEScg gamut
    transform: !<BuiltinTransform> {style: ACES-LMT - ACES 1.3 Reference Gamut Compression}
