from ... data_structures.lists.base_lists cimport NumericList
from ... data_structures.lists.base_lists cimport FloatList, DoubleList, CharList, UCharList, LongList, ULongList, IntegerList, UIntegerList, ShortList, UShortList, LongLongList, ULongLongList
cpdef FloatList toFloatList(NumericList sourceList)
cpdef DoubleList toDoubleList(NumericList sourceList)
cpdef CharList toCharList(NumericList sourceList)
cpdef UCharList toUCharList(NumericList sourceList)
cpdef LongList toLongList(NumericList sourceList)
cpdef ULongList toULongList(NumericList sourceList)
cpdef IntegerList toIntegerList(NumericList sourceList)
cpdef UIntegerList toUIntegerList(NumericList sourceList)
cpdef ShortList toShortList(NumericList sourceList)
cpdef UShortList toUShortList(NumericList sourceList)
cpdef LongLongList toLongLongList(NumericList sourceList)
cpdef ULongLongList toULongLongList(NumericList sourceList)