<?xml version="1.0" encoding="UTF-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="blender::StringRef">
    <DisplayString>{data_,[size_]s} (size={size_})</DisplayString>
  </Type>
  <Type Name="blender::Vector&lt;*&gt;">
    <DisplayString>{{size={end_ - begin_}}}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple"> end_ - begin_</Item>
        <Item Name="[capacity]" ExcludeView="simple">capacity_end_ - begin_</Item>
        <ArrayItems>
            <Size>end_ - begin_</Size>
            <ValuePointer>begin_</ValuePointer>
        </ArrayItems>
    </Expand>
  </Type>
  <Type Name="blender::Span&lt;*&gt;">
    <DisplayString>{{size={size_ }}}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple"> size_</Item>
        <ArrayItems>
            <Size>size_</Size>
            <ValuePointer>data_</ValuePointer>
        </ArrayItems>
    </Expand>
  </Type>
  <Type Name="blender::VecBase&lt;*,3&gt;">
    <DisplayString>{{x={x}, y={y}, z={z}}}</DisplayString>
  </Type>
  <Type Name="blender::Array&lt;*&gt;">
    <DisplayString>{{size={size_ }}}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple"> size_</Item>
        <ArrayItems>
            <Size>size_</Size>
            <ValuePointer>data_</ValuePointer>
        </ArrayItems>
    </Expand>
  </Type>
  <Type Name="blender::Map&lt;*&gt;">
    <DisplayString>Size={occupied_and_removed_slots_ - removed_slots_}</DisplayString>
    <Expand>
      <CustomListItems>
        <Variable Name="slot" InitialValue="slots_.data_"/>
        <Variable Name="i" InitialValue="0"/>
        <Loop>
            <Item Condition="slot-&gt;state_ == 1" Name="{slot-&gt;key_buffer_}">slot-&gt;value_buffer_</Item>
            <Exec>++slot</Exec>
            <Exec>++i</Exec>
            <Break Condition="i &gt; slots_.size_"/>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>  
  <Type Name="blender::TypedBuffer&lt;*,*&gt;">
    <DisplayString>{*($T1*)buffer_.buffer_.buffer_}</DisplayString>
  </Type>  
</AutoVisualizer>