# File used by Blender to know which languages (translations) are available, 
# and to generate translation menu.
#
# File format:
# ID:MENULABEL:ISOCODE
# ID must be unique, except for 0 value (marks categories for menu).
# Line starting with a # are comments!
#
# Automatically generated by _bl_i18n_utils/utils_languages_menu.py script.
# Highest ID currently in use: 59
0:Automatic:DEFAULT:100%
45:Abkhaz - Аԥсуа бызшәа:ab:0%
21:Arabic - ﺔﻴﺑﺮﻌﻟﺍ:ar_EG:23%
42:Basque - Euskara:eu_EU:1%
52:Belarusian - беларуску:be:0%
22:Bulgarian - Български:bg_BG:1%
10:Catalan - Català:ca_AD:100%
13:Chinese (Simplified) - 简体中文:zh_HANS:100%
14:Chinese (Traditional) - 繁體中文:zh_HANT:63%
11:Czech - Čeština:cs_CZ:27%
53:Danish - Dansk:da:3%
3:Dutch - Nederlands:nl_NL:5%
57:English (UK):en_GB:99%
1:English (US):en_US:100%
35:Esperanto - Esperanto:eo:0%
6:Finnish - Suomi:fi_FI:11%
8:French - Français:fr_FR:99%
48:Georgian - ქართული:ka:100%
5:German - Deutsch:de_DE:37%
23:Greek - Ελληνικά:el_GR:1%
33:Hebrew - תירִבְעִ:he_IL:2%
40:Hindi - हिन्दी:hi_IN:4%
31:Hungarian - Magyar:hu_HU:11%
27:Indonesian - Bahasa indonesia:id_ID:21%
4:Italian - Italiano:it_IT:44%
2:Japanese - 日本語:ja_JP:99%
24:Korean - 한국어:ko_KR:49%
29:Kyrgyz - Кыргыз тили:ky_KG:2%
56:Lithuanian - Lietuviškai:lt:3%
58:Malayalam - മലയാളം:ml:0%
59:Norwegian (Bokmål) - Norsk bokmål:nb:4%
26:Persian - ﯽﺳﺭﺎﻓ:fa_IR:3%
19:Polish - Polski:pl_PL:86%
32:Portuguese (Brazil) - Português brasileiro:pt_BR:43%
12:Portuguese (Portugal) - Português europeu:pt_PT:75%
20:Romanian - Român:ro_RO:2%
15:Russian - Русский:ru_RU:100%
17:Serbian (Cyrillic) - Српски:sr_RS:16%
28:Serbian (Latin) - Srpski latinica:sr_RS@latin:16%
47:Slovak - Slovenčina:sk_SK:100%
54:Slovenian - Slovenščina:sl:50%
9:Spanish - Español:es:100%
51:Swahili - Kiswahili:sw:72%
7:Swedish - Svenska:sv_SE:21%
49:Tamil - தமிழ்:ta:93%
46:Thai - ภาษาไทย:th_TH:5%
30:Turkish - Türkçe:tr_TR:78%
18:Ukrainian - Українська:uk_UA:57%
55:Urdu - وُدرُا:ur:86%
41:Vietnamese - Tiếng Việt:vi_VN:94%