[Desktop Entry]
Name=Resona
GenericName=Video Editor
GenericName[ar]=محرر الفيديو
GenericName[bn]=ভিডিও সম্পাদক
GenericName[bs]=Video urednik
GenericName[bg]=Видео редактор
GenericName[ca]=editor de vídeo
GenericName[ca@valencia]=editor de vídeo
GenericName[cs]=editor videa
GenericName[da]=video redaktør
GenericName[de]=Videobearbeiter
GenericName[el]=επεξεργαστής βίντεο
GenericName[eo]=filmeto redaktisto
GenericName[es]=Editora de video
GenericName[et]=videotoimetaja
GenericName[fi]=videoeditori
GenericName[fr]=Editeur de vidéo
GenericName[fr_CA]=Editeur de vidéo
GenericName[gl]=editor de vídeo
GenericName[hi]=विडियो संपादक
GenericName[hu]=videó szerkesztő
GenericName[is]=Vídeó ritstjóri
GenericName[it]=editor video
GenericName[ja]=動画編集者
GenericName[ko]=비디오 편집기
GenericName[lt]=vaizdo redaktorius
GenericName[lv]=Video redaktors
GenericName[ml]=വീഡിയോ എഡിറ്റർ
GenericName[ms]=penyunting video
GenericName[nb]=video redigerer
GenericName[nl]=video bewerker
GenericName[pl]=Edytor wideo
GenericName[pt_BR]=editor de vídeo
GenericName[ro]=editor video
GenericName[ru]=видео редактор
GenericName[sl]=Urejevalnik videoposnetkov
GenericName[sr]=Видео Едитору
GenericName[sv]=Videoredigerare
GenericName[ta]=வீடியோ எடிட்டர்
GenericName[te]=వీడియో ఎడిటర్
GenericName[tr]=video düzenleyici
GenericName[uk]=відеоредактор
GenericName[wa]=Candjmint Videyo
GenericName[zh_CN]= 视频编辑器
GenericName[zh_TW]=視訊編輯器
Comment=Video Editing, Color Grading, Rendering and Post-Production
Comment[ar]=تحرير الفيديو، درجات اللون، التقديم وما بعد الإنتاج
Comment[bn]=ভিডিও সম্পাদনা, রঙ গ্রেডিং, রেন্ডারিং এবং পোস্ট-প্রোডাকশন
Comment[bs]=Video uređivanje, ocjenjivanje boja, automatsko iscrtavanje i post proizvodnja
Comment[bg]=Редактиране на видео, цветно градене, рендиране и пост продукция
Comment[ca]=Edició de vídeo, correcció de color, renderitzat i postproducció
Comment[ca@valencia]=Edició de vídeo, correcció de color, renderitzat i postproducció
Comment[cs]=Střih videa, barevné třídění, vykreslování a postprodukce
Comment[da]=Videoredigering, farveklassificering, gengivelse og efterproduktion
Comment[de]=Videobearbeitung, Farbsortierung, Rendering und Postproduktion
Comment[el]=Επεξεργασία βίντεο, Διαβάθμιση Χρώματος, Απόδοση και Μεταπαραγωγή
Comment[eo]=Filmeto-Redaktado, Kolora Gradigado, Raportado kaj Postproduktado
Comment[es]=Edición de vídeo, calificación de color, renderización y postproducción
Comment[et]=Video redigeerimine, värvi hindamine, renderdamine ja tootmise järgne
Comment[fi]=Videoeditointi, väriluokitus, renderöinti ja jälkituotanto
Comment[fr]=Montage vidéo, classement des couleurs, rendu et post-production
Comment[fr_CA]=Montage vidéo, classement des couleurs, rendu et post-production
Comment[gl]=Edición de vídeo, clasificación de cores, representación e posproducción
Comment[hi]=वीडियो संपादन, रंग ग्रेडिंग, प्रतिपादन और पोस्ट-प्रोडक्शन
Comment[hu]=Videoszerkesztés, színosztályozás, renderelés és utómunka
Comment[is]=Myndvinnsla, Litadýrð, flutningur og eftir-framleiðsla
Comment[it]=Editing video, Color Grading, Rendering e Post-produzione
Comment[ja]=ビデオ編集、カラーグレーディング、レンダリング、ポストプロダクション
Comment[ko]=비디오 편집, 색상 채점, 렌더링 및 사후 제작
Comment[lt]=Vaizdo įrašų redagavimas, spalvų klasifikavimas, atvaizdavimas ir gamyba
Comment[lv]=Video rediģēšana, krāsu šķirošana, renderēšana un pēcražošana
Comment[ml]=വീഡിയോ എഡിറ്റിംഗ്, കളർ ഗ്രേഡിംഗ്, റെൻഡറിംഗ്, പോസ്റ്റ് പ്രൊഡക്ഷൻ
Comment[ms]=Penyuntingan video, penggredan warna, persembahan dan selepas penerbitan
Comment[nb]=Videoredigering, fargegradering, gjengivelse og etterproduksjon
Comment[nl]=Videobewerking, kleursortering, rendering en postproductie
Comment[pl]=Edycja wideo, klasyfikacja kolorów, renderowanie i postprodukcja
Comment[pt]=Edição de Vídeo, Classificação de Cores, Renderização e Pós-Produção
Comment[pt_BR]=Edição de vídeo, classificação de cores, renderização e pós-produção
Comment[ro]=Editare video, clasificare a culorilor, randare și post-producție
Comment[ru]=Редактирование видео, цветовая сортировка, рендеринг и пост-продакшн
Comment[sl]=Urejanje videa, razvrščanje barv, upodabljanje in Postprodukcija
Comment[sr]=Уређивање видео записа, Градинг боја, приказивање и пост-производња
Comment[sv]=Videoredigering, färgbedömning, rendering och efterproduktion
Comment[ta]=வீடியோ எடிட்டிங், வண்ண கிரேடிங், ரெண்டரிங் மற்றும் போஸ்ட்-புரொடக்ஷன்
Comment[te]=వీడియో ఎడిటింగ్, కలర్ గ్రేడింగ్, రెండరింగ్ మరియు పోస్ట్ ప్రొడక్షన్
Comment[tr]=Video Düzenleme, Renk Derecelendirme, Oluşturma ve Post-Prodüksiyon
Comment[uk]=Редагування відео, градація кольорів, візуалізація та постпродакшн
Comment[vi]=Chỉnh sửa video, phân loại màu, rendering và hậu sản xuất
Comment[zh_CN]=视频编辑、色彩分级、渲染和后期制作
Comment[zh_TW]=影像編輯、色彩分級、渲染與後置作業
Keywords=3d;animation;audio;audio editing;cg;cgi;daw;film;graphics;modeling;movie;painting;sculpting;texturing;video editing;video tracking;rendering;render engine;sfx;synthesizer;cycles;game engine;python;
Exec=blender %f
Icon=blender
Terminal=false
Type=Application
Categories=Graphics;3DGraphics;
MimeType=application/x-blender;
