OpenShadingLanguage 1.00
# Compiled by oslc 1.7.5
# options: -q -O2 -IK:/BlenderGit/blender/intern/cycles/kernel/shaders -o K:/BlenderGit/build_windows_Release_x64_vc12_Release/intern/cycles/kernel/shaders/node_background.oso
shader node_background
param	color	Color	0.80000001 0.80000001 0.80000001		%read{1,1} %write{2147483647,-1}
param	float	Strength	1		%read{1,1} %write{2147483647,-1}
oparam	closure color	Background			%read{2147483647,-1} %write{2,2}
temp	closure color	$tmp1	%read{2,2} %write{0,0}
const	string	$const1	"background"		%read{0,0} %write{2147483647,-1}
temp	color	$tmp2	%read{2,2} %write{1,1}
code ___main___
# K:/BlenderGit/blender/intern/cycles/kernel/shaders/node_background.osl:24
# 	Background = Color * Strength * background();
	closure		$tmp1 $const1 	%filename{"K:/BlenderGit/blender/intern/cycles/kernel/shaders/node_background.osl"} %line{24} %argrw{"wr"}
	mul		$tmp2 Color Strength 	%argrw{"wrr"}
	mul		Background $tmp1 $tmp2 	%argrw{"wrr"}
	end
